hour stock vwap
5 A 73.63
5 AA 29.06
5 AABA 67.27
5 AAL 36.36
5 AAN 48.79
5 AAOI 16.72
5 AAON 35.8
5 AAP 158.9
5 AAPL 161.74
5 AAT 42.33
5 AAU 0.74
5 AAWW 50.76
5 AAXJ 67.42
5 AAXN 48.4
5 AB 29.94
5 ABB 19.08
5 ABBV 77.56
5 ABC 79.57
5 ABCB 37.69
5 ABDC 7.0
5 ABEO 6.52
5 ABEV 4.73
5 ABG 69.53
5 ABIL 2.05
5 ABIO 0.44
5 ABM 33.35
5 ABMD 328.69
5 ABR 11.68
5 ABT 70.06
5 ABTX 36.28
5 ACA 29.0
5 ACAD 22.33
5 ACB 6.96
5 ACBI 18.42
5 ACC 46.04
5 ACCO 8.77
5 ACER 22.84
5 ACET 1.19
5 ACGL 28.9
5 ACGLO 22.75
5 ACGLP 22.16
5 ACH 9.01
5 ACHC 27.6
5 ACHN 2.09
5 ACIA 42.96
5 ACIU 3.71
5 ACIW 28.48
5 ACLS 20.45
5 ACM 29.97
5 ACMR 9.46
5 ACN 152.09
5 ACOR 15.86
5 ACRS 6.93
5 ACRX 2.41
5 ACSI 30.88
5 ACST 1.03
5 ACT 22.86
5 ACTG 3.02
5 ACV 20.88
5 ACWF 28.03
5 ACWI 68.14
5 ACWV 84.35
5 ACWX 44.61
5 ADAP 4.58
5 ADBE 239.54
5 ADC 64.68
5 ADI 97.53
5 ADILW 0.71
5 ADM 44.47
5 ADMA 3.05
5 ADMP 3.14
5 ADMS 8.5
5 ADNT 18.84
5 ADOM 0.25
5 ADP 138.35
5 ADRO 2.43
5 ADS 176.58
5 ADSK 141.31
5 ADSW 24.88
5 ADT 7.16
5 ADTN 14.49
5 ADUS 59.85
5 ADVM 2.94
5 ADX 13.53
5 ADXS 0.34
5 AEB 21.73
5 AEE 67.75
5 AEG 5.18
5 AEGN 17.78
5 AEH 25.62
5 AEHR 1.19
5 AEIS 50.69
5 AEL 30.16
5 AEM 42.52
5 AEO 21.1
5 AEP 77.45
5 AER 47.6
5 AERI 46.62
5 AES 16.14
5 AEZS 3.95
5 AFG 94.17
5 AFI 13.09
5 AFIN 13.0
5 AFK 21.34
5 AFL 47.12
5 AFMD 3.2
5 AFSI-A 7.99
5 AFSI-B 7.8
5 AFSI-C 7.9
5 AFSI-E 8.28
5 AFSI-F 7.89
5 AFST 14.5
5 AG 5.83
5 AGCO 63.22
5 AGE 4.0
5 AGEN 3.39
5 AGFS 4.01
5 AGG 106.86
5 AGGY 48.62
5 AGI 4.38
5 AGIO 50.58
5 AGLE 8.83
5 AGM 71.76
5 AGN 144.02
5 AGNC 17.95
5 AGNCN 25.71
5 AGO 40.04
5 AGO-E 25.52
5 AGQ 27.78
5 AGR 48.96
5 AGRX 0.84
5 AGS 24.54
5 AGTC 2.87
5 AGX 42.31
5 AGYS 17.43
5 AHH 14.82
5 AHL 41.84
5 AHL-C 24.88
5 AHT 4.89
5 AHT-G 20.82
5 AHT-I 21.16
5 AI 8.59
5 AIF 14.4
5 AIG 42.29
5 AIG+ 7.03
5 AIMC 29.26
5 AIMT 22.12
5 AIN 67.68
5 AINC 65.4
5 AINV 14.72
5 AIPT 1.05
5 AIR 36.29
5 AIRG 10.78
5 AIRR 23.41
5 AIT 58.23
5 AIV 49.45
5 AIZ 95.2
5 AJG 71.98
5 AJRD 38.79
5 AJX 12.88
5 AKAM 64.03
5 AKAO 1.68
5 AKBA 5.52
5 AKCA 28.76
5 AKR 28.15
5 AKRX 4.12
5 AKS 2.81
5 AKTS 7.3
5 AKTX 2.0
5 AL 37.61
5 ALB 78.74
5 ALBO 22.69
5 ALDR 12.66
5 ALDX 8.49
5 ALE 75.33
5 ALFA 45.24
5 ALG 86.08
5 ALGN 217.95
5 ALGT 125.0
5 ALK 64.17
5 ALKS 32.33
5 ALL 86.28
5 ALL-E 25.32
5 ALLE 84.82
5 ALLK 39.03
5 ALLO 29.97
5 ALLY 26.3
5 ALLY-A 26.09
5 ALNA 7.89
5 ALNY 78.23
5 ALRM 62.26
5 ALSK 1.94
5 ALSN 48.78
5 ALT 2.96
5 ALTM 8.2
5 ALTR 30.89
5 ALV 77.5
5 ALXN 118.21
5 AM 26.13
5 AMAG 15.41
5 AMAL 19.44
5 AMAT 38.85
5 AMBA 37.37
5 AMBC 18.57
5 AMBR 8.4
5 AMC 14.1
5 AMCN 0.57
5 AMCX 60.94
5 AMD 22.04
5 AME 71.46
5 AMED 128.87
5 AMEH 19.17
5 AMG 103.94
5 AMGN 181.91
5 AMGP 13.79
5 AMH 22.2
5 AMH-D 24.63
5 AMH-E 23.81
5 AMH-H 23.71
5 AMJ 24.92
5 AMKR 7.86
5 AMLP 9.83
5 AMMA 0.17
5 AMN 63.88
5 AMNB 32.91
5 AMOT 41.88
5 AMP 118.13
5 AMPE 0.48
5 AMPH 22.28
5 AMR 1.0
5 AMRC 14.91
5 AMRH 0.22
5 AMRN 16.88
5 AMRS 2.73
5 AMRWW 0.11
5 AMRX 12.01
5 AMSC 12.74
5 AMSF 59.12
5 AMSWA 10.89
5 AMT 170.29
5 AMTB 13.96
5 AMTBB 12.44
5 AMTD 55.33
5 AMWD 66.7
5 AMX 15.72
5 AMZA 5.86
5 AMZN 1638.28
5 AN 37.18
5 ANAB 61.88
5 ANAT 137.66
5 ANDE 34.35
5 ANDX 35.57
5 ANET 205.88
5 ANF 21.2
5 ANGI 15.99
5 ANGL 27.9
5 ANGO 20.64
5 ANH 4.47
5 ANIK 37.35
5 ANIP 53.31
5 ANIX 5.18
5 ANSS 159.61
5 ANTM 299.6
5 ANY 2.67
5 AOA 50.98
5 AOBC 11.86
5 AOK 33.44
5 AOM 36.66
5 AON 152.76
5 AOR 42.84
5 AOS 47.0
5 AOSL 11.61
5 AP 3.48
5 APA 33.01
5 APAM 22.42
5 APC 46.77
5 APD 163.45
5 APDN 0.47
5 APEI 29.47
5 APH 86.61
5 APHA 7.56
5 APHB 0.25
5 APLE 16.23
5 APLS 12.88
5 APM 13.0
5 APO 27.48
5 APOG 33.28
5 APPF 59.51
5 APPN 31.52
5 APPS 2.2
5 APRN 1.49
5 APTS 16.01
5 APTV 72.39
5 APU 30.07
5 APVO 1.43
5 APY 34.0
5 APYX 8.63
5 AQ 8.7
5 AQMS 2.21
5 AQNA 26.01
5 AQST 7.07
5 AQUA 10.46
5 AQXP 2.24
5 AR 10.27
5 ARA 12.02
5 ARAV 3.75
5 ARAY 4.39
5 ARCB 40.3
5 ARCC 16.1
5 ARCE 24.88
5 ARCH 85.91
5 ARCI 0.46
5 ARCO 8.78
5 ARCT 5.25
5 ARD 11.75
5 ARDS 8.61
5 ARE 129.2
5 ARES 20.71
5 AREX 0.95
5 ARGO 64.81
5 ARGX 102.27
5 ARI 17.87
5 ARKK 41.52
5 ARKQ 31.97
5 ARLO 6.91
5 ARLP 19.29
5 ARMK 32.33
5 ARNA 44.11
5 ARNC 18.42
5 AROC 9.44
5 AROW 31.48
5 ARPO 4.11
5 ARQL 3.41
5 ARR 21.15
5 ARRS 31.28
5 ARRY 18.01
5 ARTNA 34.44
5 ARVN 17.08
5 ARW 74.5
5 ARWR 13.35
5 ASA 10.0
5 ASB 22.05
5 ASGN 61.26
5 ASH 76.48
5 ASHR 23.72
5 ASIX 30.72
5 ASM 0.61
5 ASMB 21.53
5 ASML 174.3
5 ASNA 2.41
5 ASND 70.5
5 ASNS 2.88
5 ASPN 2.7
5 ASPS 22.71
5 ASPU 4.71
5 ASR 180.05
5 ASRT 4.18
5 ASTC 5.0
5 ASTE 36.14
5 ASUR 5.52
5 ASX 3.88
5 ASYS 4.81
5 AT 2.46
5 ATEC 1.56
5 ATEN 6.56
5 ATGE 48.89
5 ATH 42.19
5 ATHM 71.63
5 ATHN 134.49
5 ATHX 1.53
5 ATI 26.47
5 ATKR 22.1
5 ATLO 25.3
5 ATMP 19.87
5 ATNI 73.2
5 ATNM 0.55
5 ATNX 11.22
5 ATO 95.16
5 ATOM 3.97
5 ATR 97.88
5 ATRA 34.62
5 ATRC 29.7
5 ATRO 30.57
5 ATRS 2.97
5 ATSG 23.46
5 ATTU 24.1
5 ATU 22.49
5 ATUS 18.66
5 ATVI 45.71
5 ATXI 5.99
5 AU 13.72
5 AUBN 33.45
5 AUDC 14.46
5 AUO 3.96
5 AUPH 6.36
5 AUTL 27.65
5 AUTO 3.1
5 AUY 2.73
5 AVA 41.27
5 AVAL 6.76
5 AVAV 74.51
5 AVB 191.5
5 AVCO 5.31
5 AVDL 2.63
5 AVEO 1.76
5 AVGO 268.77
5 AVGR 0.32
5 AVID 4.51
5 AVK 13.91
5 AVLR 39.17
5 AVNS 44.72
5 AVNW 13.8
5 AVP 1.92
5 AVRO 12.71
5 AVT 40.34
5 AVY 101.98
5 AVYA 16.46
5 AWF 11.27
5 AWI 66.28
5 AWK 93.46
5 AWP 5.67
5 AWR 65.44
5 AWSM 2.77
5 AWX 2.8
5 AX 29.5
5 AXAS 1.19
5 AXDX 18.35
5 AXE 59.92
5 AXGN 16.17
5 AXL 14.32
5 AXNX 14.3
5 AXP 100.76
5 AXR 6.33
5 AXS 54.9
5 AXSM 7.89
5 AXTA 26.13
5 AY 18.44
5 AYI 118.91
5 AYR 20.4
5 AYTU 1.12
5 AYX 69.77
5 AZN 36.03
5 AZO 840.56
5 AZPN 94.93
5 AZUL 28.37
5 B 57.9
5 BA 388.77
5 BABA 164.09
5 BABY 33.1
5 BAC 29.14
5 BAC-B 26.03
5 BAC-E 21.34
5 BAH 48.0
5 BAK 28.03
5 BAM 41.91
5 BANC 14.89
5 BANF 53.47
5 BANR 54.59
5 BAP 237.55
5 BAS 4.65
5 BATRA 26.82
5 BATRK 26.77
5 BAX 70.57
5 BB 7.99
5 BBBY 14.44
5 BBD 11.35
5 BBEU 22.54
5 BBGI 4.78
5 BBL 43.95
5 BBN 21.69
5 BBSI 62.55
5 BBT 49.01
5 BBT-H 25.87
5 BBVA 6.01
5 BBX 6.1
5 BBY 58.68
5 BC 49.96
5 BCBP 11.38
5 BCC 26.7
5 BCE 42.85
5 BCEI 23.07
5 BCI 22.65
5 BCLI 3.68
5 BCML 21.96
5 BCO 71.67
5 BCOR 28.7
5 BCOV 7.54
5 BCPC 81.43
5 BCRH 6.46
5 BCRX 8.63
5 BCS 8.44
5 BCSF 19.71
5 BCX 7.9
5 BDC 52.25
5 BDGE 30.79
5 BDJ 8.34
5 BDN 15.25
5 BDSI 4.46
5 BDX 242.66
5 BDXA 60.81
5 BE 9.34
5 BEAT 68.96
5 BECN 36.37
5 BEDU 10.22
5 BEL 24.88
5 BELFB 22.74
5 BEN 29.01
5 BEP 29.15
5 BERY 50.52
5 BF.A 46.56
5 BF.B 46.03
5 BFAM 114.31
5 BFC 47.51
5 BFIN 15.02
5 BFK 12.9
5 BFR 13.36
5 BFS 53.19
5 BFST 23.14
5 BG 54.07
5 BGCP 6.08
5 BGG 12.32
5 BGH 17.13
5 BGNE 122.3
5 BGS 26.65
5 BGSF 24.01
5 BGX 14.87
5 BH 131.54
5 BHBK 23.37
5 BHC 24.07
5 BHE 24.55
5 BHF 36.61
5 BHGE 23.57
5 BHLB 27.77
5 BHP 50.08
5 BHR 10.77
5 BHVN 38.26
5 BIB 50.64
5 BIBL 25.26
5 BID 38.98
5 BIDU 166.33
5 BIG 31.49
5 BIIB 324.89
5 BILI 18.09
5 BIO 240.88
5 BIOC 1.82
5 BIOS 3.58
5 BITA 18.82
5 BIV 81.94
5 BJ 26.43
5 BJRI 52.47
5 BK 52.08
5 BKCC 6.08
5 BKD 8.0
5 BKE 17.26
5 BKEP 2.23
5 BKEPP 5.77
5 BKF 40.71
5 BKH 66.03
5 BKI 48.24
5 BKLN 22.45
5 BKNG 1814.27
5 BKS 5.83
5 BKU 33.99
5 BKYI 1.44
5 BL 44.64
5 BLBD 19.33
5 BLCM 3.12
5 BLCN 21.2
5 BLD 49.41
5 BLDP 3.59
5 BLDR 12.73
5 BLFS 13.12
5 BLHY 23.65
5 BLIN 0.27
5 BLK 403.12
5 BLKB 69.34
5 BLL 51.5
5 BLMN 19.21
5 BLNK 2.19
5 BLPH 0.68
5 BLRX 0.62
5 BLUE 126.5
5 BLV 88.08
5 BMA 57.57
5 BMCH 16.61
5 BMI 51.86
5 BMO 73.69
5 BMRC 43.39
5 BMRN 93.89
5 BMS 48.2
5 BMTC 37.34
5 BMY 48.4
5 BNCL 15.56
5 BND 79.58
5 BNDX 54.69
5 BNFT 53.72
5 BNS 56.37
5 BNSO 2.4
5 BOE 10.18
5 BOH 77.92
5 BOIL 24.79
5 BOKF 84.11
5 BOKFL 24.01
5 BOLD 22.64
5 BOMN 25.07
5 BOOM 34.62
5 BOOT 22.92
5 BOTZ 18.06
5 BOX 19.87
5 BOXL 2.57
5 BP 40.42
5 BPFH 11.68
5 BPI 7.99
5 BPL 30.01
5 BPMC 69.9
5 BPMP 16.08
5 BPMX 0.1
5 BPOP 55.11
5 BPOPN 25.71
5 BPR 17.84
5 BPRAP 23.1
5 BPT 24.04
5 BPTH 1.99
5 BPY 17.72
5 BR 99.46
5 BRC 43.6
5 BRFS 6.4
5 BRID 27.77
5 BRK.B 203.55
5 BRKL 14.8
5 BRKR 34.37
5 BRKS 30.13
5 BRO 26.56
5 BRS 3.65
5 BRSS 28.89
5 BRT 12.64
5 BRX 17.07
5 BRY 11.57
5 BRZU 36.52
5 BSAC 31.78
5 BSBR 12.46
5 BSCK 21.08
5 BSCL 20.83
5 BSCN 20.38
5 BSCO 20.25
5 BSCP 20.0
5 BSET 19.2
5 BSIG 12.37
5 BSMX 7.38
5 BSRR 26.97
5 BST 29.95
5 BSTC 65.12
5 BSTI 4.72
5 BSV 78.78
5 BSVN 15.15
5 BSX 37.1
5 BT 15.29
5 BTAI 5.69
5 BTE 1.62
5 BTG 3.03
5 BTI 34.38
5 BTO 33.92
5 BTU 35.54
5 BTX 1.5
5 BUD 74.6
5 BURL 168.61
5 BUSE 26.06
5 BV 14.31
5 BVN 15.48
5 BVSN 1.61
5 BW 0.5
5 BWA 40.08
5 BWB 11.11
5 BWFG 28.9
5 BWX 27.82
5 BWXT 45.53
5 BX 32.95
5 BXC 27.46
5 BXG 12.77
5 BXMT 34.06
5 BXMX 12.82
5 BXP 129.38
5 BXS 29.01
5 BY 18.66
5 BYD 26.29
5 BYSI 18.16
5 BZH 11.6
5 BZQ 26.75
5 BZUN 34.43
5 C 63.09
5 C-J 26.65
5 C-S 26.17
5 CAAP 6.99
5 CABO 870.48
5 CAC 40.21
5 CACC 405.1
5 CACI 156.63
5 CADC 4.31
5 CADE 18.9
5 CAG 21.2
5 CAH 49.02
5 CAI 24.41
5 CAI-A 24.89
5 CAKE 45.27
5 CAL 29.51
5 CALA 4.25
5 CALM 42.56
5 CALX 10.62
5 CAMP 14.09
5 CAMT 6.95
5 CANF 1.24
5 CAPL 17.47
5 CAR 26.07
5 CARA 14.82
5 CARB 27.94
5 CARG 40.52
5 CARO 34.89
5 CARS 27.52
5 CARV 4.09
5 CASA 11.63
5 CASH 23.66
5 CASS 51.07
5 CASY 129.46
5 CAT 126.87
5 CATB 5.99
5 CATC 76.0
5 CATM 27.93
5 CATO 15.02
5 CATS 13.1
5 CATY 37.29
5 CB 131.26
5 CBAN 15.35
5 CBAY 8.48
5 CBB 8.24
5 CBD 25.97
5 CBFV 24.33
5 CBIO 8.32
5 CBK 0.62
5 CBL 2.44
5 CBL-D 14.22
5 CBL-E 12.96
5 CBLK 15.32
5 CBM 43.89
5 CBMG 17.14
5 CBOE 94.08
5 CBPO 78.77
5 CBPX 25.69
5 CBRE 44.59
5 CBRL 167.15
5 CBS 49.04
5 CBS.A 49.14
5 CBSH 60.88
5 CBT 47.33
5 CBTX 31.97
5 CBU 60.1
5 CBZ 19.44
5 CC 35.56
5 CCBG 23.62
5 CCC 10.4
5 CCCL 1.93
5 CCD 19.17
5 CCEP 46.12
5 CCF 96.5
5 CCI 115.58
5 CCJ 11.9
5 CCK 49.36
5 CCL 56.72
5 CCMP 101.07
5 CCOI 46.69
5 CCRC 11.21
5 CCRN 9.36
5 CCS 22.14
5 CCU 27.33
5 CCXI 11.38
5 CDAY 39.91
5 CDE 4.94
5 CDEV 13.13
5 CDK 49.64
5 CDLX 17.77
5 CDMO 3.71
5 CDNA 26.34
5 CDNS 46.46
5 CDR 3.56
5 CDR-B 24.82
5 CDTX 2.84
5 CDW 81.99
5 CDXS 17.41
5 CDZI 10.14
5 CE 95.95
5 CEA 30.85
5 CECE 6.7
5 CECO 12.74
5 CEF 12.86
5 CEFL 13.57
5 CEI 0.46
5 CEIX 35.0
5 CELC 21.88
5 CELG 87.57
5 CEM 12.18
5 CEMI 7.02
5 CENT 38.99
5 CENTA 35.13
5 CENX 8.88
5 CEO 164.09
5 CEPU 10.01
5 CEQP 32.18
5 CERN 54.49
5 CERS 5.72
5 CEVA 27.84
5 CF 42.38
5 CFBI 10.68
5 CFFI 51.24
5 CFFN 13.06
5 CFG 34.66
5 CFG-D 25.45
5 CFMS 0.55
5 CFR 99.55
5 CFRX 0.5
5 CFX 24.68
5 CG 17.73
5 CGBD 14.71
5 CGC 48.71
5 CGEN 3.58
5 CGIX 0.25
5 CGNX 43.44
5 CHA 54.61
5 CHAP 8.01
5 CHCO 71.96
5 CHCT 32.27
5 CHD 63.78
5 CHDN 90.51
5 CHE 293.98
5 CHEF 32.92
5 CHEK 3.94
5 CHFC 45.39
5 CHFS 8.22
5 CHGG 34.57
5 CHH 78.27
5 CHI 10.15
5 CHIQ 14.41
5 CHK 2.85
5 CHKP 111.41
5 CHL 52.26
5 CHMG 42.2
5 CHMI 18.51
5 CHN 18.88
5 CHNA 20.58
5 CHNR 1.63
5 CHRA 7.27
5 CHRS 12.94
5 CHRW 86.19
5 CHS 5.8
5 CHSCL 27.5
5 CHSCM 25.75
5 CHSCN 26.6
5 CHSCO 27.49
5 CHSCP 29.07
5 CHSP 28.06
5 CHTR 289.29
5 CHUY 21.6
5 CI 196.86
5 CIA 7.32
5 CIB 43.18
5 CIBR 25.28
5 CIDM 1.0
5 CIEN 37.04
5 CIFS 1.01
5 CIG 3.69
5 CIGI 61.53
5 CIL 36.65
5 CIM 18.94
5 CIM-D 24.88
5 CINF 79.21
5 CINR 23.29
5 CIO 11.4
5 CIR 26.09
5 CISN 11.98
5 CIT 46.13
5 CIVI 17.67
5 CIZ 31.46
5 CJ 15.37
5 CJJD 2.09
5 CKH 41.44
5 CL 63.85
5 CLAR 11.22
5 CLB 66.83
5 CLBK 14.65
5 CLD 0.35
5 CLDC 1.23
5 CLDR 12.91
5 CLDT 20.21
5 CLDX 0.37
5 CLF 10.43
5 CLFD 12.03
5 CLGN 5.92
5 CLGX 35.85
5 CLH 58.24
5 CLI 20.26
5 CLLS 16.63
5 CLM 11.96
5 CLNC 16.19
5 CLNE 1.88
5 CLNY 5.86
5 CLPS 6.23
5 CLR 45.79
5 CLRB 1.97
5 CLRO 1.98
5 CLS 9.61
5 CLSN 2.11
5 CLVS 24.46
5 CLW 33.45
5 CLX 146.56
5 CLXT 12.25
5 CM 84.35
5 CMA 81.89
5 CMC 17.21
5 CMCM 6.73
5 CMCO 34.1
5 CMCSA 35.39
5 CMD 79.28
5 CME 181.35
5 CMFN 7.51
5 CMG 531.77
5 CMI 144.98
5 CMLS 12.01
5 CMO 7.24
5 CMP 51.23
5 CMPR 118.55
5 CMRE 4.99
5 CMRX 2.28
5 CMS 51.33
5 CMTA 13.02
5 CMTL 24.77
5 CNA 44.97
5 CNAT 2.13
5 CNBKA 76.34
5 CNC 130.58
5 CNCE 13.81
5 CNCR 19.86
5 CNDT 12.54
5 CNET 1.5
5 CNHI 10.02
5 CNI 83.21
5 CNK 40.17
5 CNMD 67.87
5 CNNE 18.53
5 CNOB 20.02
5 CNP 30.17
5 CNQ 26.91
5 CNS 36.99
5 CNSL 10.33
5 CNST 6.84
5 CNTY 7.71
5 CNX 13.31
5 CNXM 17.21
5 CNXN 31.98
5 CO 6.23
5 CODI 14.54
5 CODX 3.13
5 COE 7.68
5 COF 79.45
5 COF-P 25.15
5 COG 25.63
5 COHR 108.79
5 COHU 17.51
5 COKE 211.57
5 COLB 36.66
5 COLD 28.87
5 COLL 15.69
5 COLM 87.65
5 COM 24.3
5 COMG 21.2
5 COMM 20.82
5 CONE 53.28
5 CONN 21.13
5 COO 274.01
5 COOP 14.91
5 COP 65.35
5 COR 97.74
5 CORE 27.71
5 CORT 11.5
5 CORV 3.69
5 COST 209.9
5 COT 14.98
5 COTY 7.25
5 COUP 78.68
5 COWN 15.46
5 COWNL 24.88
5 COWNZ 24.92
5 CP 206.37
5 CPA 94.64
5 CPB 34.73
5 CPE 8.06
5 CPF 28.27
5 CPG 2.9
5 CPK 89.56
5 CPLG 12.12
5 CPLP 2.21
5 CPRI 42.69
5 CPRT 49.74
5 CPRX 2.42
5 CPS 73.87
5 CPSI 25.85
5 CPT 96.61
5 CQP 40.4
5 CQQQ 43.47
5 CR 81.97
5 CRAY 21.42
5 CRBN 110.53
5 CRBP 6.9
5 CRC 20.03
5 CRCM 23.15
5 CRD.A 9.38
5 CREE 48.37
5 CREG 1.16
5 CRESY 13.5
5 CREX 2.58
5 CRH 28.77
5 CRI 84.09
5 CRIS 1.13
5 CRK 5.89
5 CRL 120.09
5 CRM 146.53
5 CRMD 1.87
5 CRMT 70.08
5 CRNT 4.24
5 CRNX 24.79
5 CRON 18.73
5 CROX 28.73
5 CRR 4.29
5 CRS 43.89
5 CRSP 31.37
5 CRTO 24.48
5 CRUS 37.89
5 CRVL 61.77
5 CRVS 3.84
5 CRZO 11.86
5 CS 12.36
5 CSBR 10.84
5 CSCO 46.06
5 CSF 40.45
5 CSFL 24.64
5 CSGP 378.83
5 CSGS 34.9
5 CSII 29.15
5 CSIQ 20.71
5 CSL 106.69
5 CSLT 2.65
5 CSOD 54.78
5 CSQ 11.62
5 CSS 8.86
5 CSTE 14.96
5 CSTM 8.21
5 CSU 7.24
5 CSV 19.71
5 CSWC 21.64
5 CSWI 51.23
5 CSX 65.53
5 CTAS 183.32
5 CTB 33.85
5 CTBB 20.15
5 CTBI 41.22
5 CTDD 20.71
5 CTG 4.28
5 CTK 11.19
5 CTL 14.64
5 CTLT 36.01
5 CTMX 16.2
5 CTR 9.62
5 CTRA 64.59
5 CTRE 21.98
5 CTRL 19.0
5 CTRN 20.68
5 CTRP 31.92
5 CTRV 0.33
5 CTS 27.73
5 CTSH 68.96
5 CTSO 7.2
5 CTT 8.9
5 CTXR 1.0
5 CTXRW 0.39
5 CTXS 101.24
5 CUB 63.82
5 CUBE 30.79
5 CUBI 20.16
5 CUE 4.9
5 CUI 1.55
5 CUK 56.11
5 CUR 0.4
5 CURE 50.52
5 CURO 12.5
5 CUTR 13.78
5 CUZ 8.84
5 CVA 15.73
5 CVBF 22.18
5 CVCO 157.03
5 CVE 8.0
5 CVEO 2.25
5 CVGW 81.99
5 CVI 39.67
5 CVIA 4.81
5 CVLT 64.2
5 CVM 2.75
5 CVNA 37.31
5 CVS 65.94
5 CVTI 23.77
5 CVX 112.23
5 CW 112.31
5 CWB 49.64
5 CWBR 3.15
5 CWEB 23.5
5 CWEN 15.3
5 CWEN.A 14.87
5 CWH 13.87
5 CWK 16.09
5 CWST 29.93
5 CWT 46.62
5 CX 5.23
5 CXO 118.18
5 CXSE 66.82
5 CXW 19.61
5 CY 13.76
5 CYAD 21.73
5 CYBE 20.53
5 CYBR 84.85
5 CYD 16.5
5 CYH 3.72
5 CYOU 19.92
5 CYRX 9.83
5 CYTK 6.83
5 CYTR 0.53
5 CYTX 0.31
5 CZFC 22.0
5 CZNC 24.79
5 CZR 8.98
5 CZZ 10.5
5 D 69.45
5 DAKT 7.38
5 DAL 48.88
5 DAN 17.43
5 DAR 21.2
5 DATA 126.16
5 DAX 24.87
5 DB 9.19
5 DBB 16.26
5 DBC 15.63
5 DBD 4.13
5 DBEF 29.52
5 DBEU 26.6
5 DBO 9.9
5 DBVT 6.42
5 DBX 23.6
5 DCAR 0.39
5 DCI 46.58
5 DCIX 0.82
5 DCO 39.24
5 DCOM 19.62
5 DCP 33.24
5 DCPH 25.7
5 DDD 12.08
5 DDM 42.48
5 DDS 66.11
5 DE 161.16
5 DEA 17.89
5 DECK 126.0
5 DEI 37.48
5 DELL 47.5
5 DEM 43.3
5 DENN 17.63
5 DEO 144.5
5 DERM 6.53
5 DES 26.8
5 DESP 14.8
5 DF 3.97
5 DFEN 40.18
5 DFFN 2.18
5 DFIN 14.25
5 DFNL 21.94
5 DFRG 7.93
5 DFS 66.76
5 DG 114.88
5 DGAZ 89.81
5 DGBP 26.86
5 DGII 11.35
5 DGLD 43.91
5 DGLY 3.69
5 DGX 86.1
5 DHDG 21.96
5 DHI 36.73
5 DHIL 156.1
5 DHR 106.85
5 DHS 68.79
5 DHT 4.05
5 DHX 2.06
5 DHXM 1.99
5 DIA 248.39
5 DIN 76.47
5 DINT 16.76
5 DIOD 32.15
5 DIS 109.2
5 DISCA 25.37
5 DISCK 23.66
5 DISH 29.31
5 DJCO 218.21
5 DJP 22.5
5 DK 30.54
5 DKL 30.17
5 DKS 34.71
5 DKT 25.39
5 DLA 23.32
5 DLB 61.13
5 DLNG 2.79
5 DLPH 17.47
5 DLR 107.77
5 DLS 64.23
5 DLTH 22.98
5 DLTR 95.62
5 DLX 47.36
5 DMAC 3.84
5 DMRC 19.14
5 DNB 144.62
5 DNKN 68.24
5 DNLI 18.93
5 DNOW 13.37
5 DNP 11.08
5 DNR 2.03
5 DO 10.89
5 DOC 17.79
5 DOCU 48.71
5 DOG 57.53
5 DOGZ 3.73
5 DOMO 25.41
5 DOOO 28.55
5 DOOR 54.95
5 DORM 86.06
5 DOV 87.38
5 DOVA 7.63
5 DOX 55.33
5 DPLO 13.34
5 DPST 46.77
5 DPW 0.09
5 DPZ 279.22
5 DQ 33.79
5 DRAD 0.72
5 DRE 29.8
5 DRH 10.09
5 DRI 106.36
5 DRIP 11.05
5 DRN 22.5
5 DRNA 10.09
5 DRQ 37.02
5 DRRX 0.6
5 DRUA 23.91
5 DRV 8.04
5 DRW 30.67
5 DRYS 5.17
5 DS 4.24
5 DSGX 30.4
5 DSKE 4.05
5 DSL 19.0
5 DSM 7.35
5 DSW 26.93
5 DSX 2.92
5 DTE 115.18
5 DTN 81.73
5 DTW 23.86
5 DTY 26.4
5 DUK 86.06
5 DUKB 24.92
5 DUST 20.21
5 DVA 55.9
5 DVAX 10.81
5 DVN 27.1
5 DVY 93.41
5 DVYE 41.03
5 DWDP 58.66
5 DWM 49.12
5 DWT 9.3
5 DWX 36.78
5 DX 6.04
5 DXC 62.37
5 DXCM 141.5
5 DXD 31.15
5 DXF 2.7
5 DXJ 49.86
5 DXLG 2.55
5 DXPE 31.57
5 DXR 14.72
5 DY 56.41
5 E 33.42
5 EA 87.65
5 EAD 7.59
5 EAF 12.57
5 EARS 0.43
5 EAST 6.07
5 EAT 42.02
5 EB 31.07
5 EBAY 33.2
5 EBAYL 26.15
5 EBF 19.91
5 EBIX 55.75
5 EBR 9.78
5 EBS 60.01
5 EBSB 15.82
5 EBTC 31.11
5 EC 18.01
5 ECA 6.9
5 ECH 45.38
5 ECHO 23.92
5 ECL 155.53
5 ECOL 61.74
5 ECOM 10.54
5 ECON 21.98
5 ECOR 6.09
5 ECPG 28.68
5 ECR 1.16
5 ED 76.04
5 EDC 76.61
5 EDI 12.38
5 EDIT 20.97
5 EDOG 22.42
5 EDU 76.28
5 EDUC 7.83
5 EDV 112.58
5 EDZ 47.63
5 EE 51.47
5 EEFT 113.91
5 EEM 41.95
5 EEMA 64.48
5 EEMS 43.63
5 EEMV 58.21
5 EEX 13.85
5 EFA 62.17
5 EFAV 69.22
5 EFC 16.32
5 EFII 24.9
5 EFOI 0.89
5 EFR 13.04
5 EFSC 44.84
5 EFV 47.89
5 EFX 105.49
5 EGBN 55.63
5 EGHT 17.01
5 EGLE 4.1
5 EGO 2.82
5 EGOV 14.18
5 EGP 102.29
5 EGRX 40.86
5 EGY 1.86
5 EHC 67.49
5 EHIC 9.99
5 EHTH 56.96
5 EIDO 26.58
5 EIDX 11.68
5 EIG 41.74
5 EIGI 7.89
5 EIGR 13.73
5 EIM 11.56
5 EIV 11.72
5 EIX 55.72
5 EKSO 1.91
5 EL 132.6
5 ELAN 30.44
5 ELC 23.98
5 ELGX 0.77
5 ELLI 72.66
5 ELOX 11.01
5 ELP 9.89
5 ELS 104.07
5 ELY 15.92
5 EMAN 0.89
5 EMB 107.13
5 EMCF 31.2
5 EME 63.9
5 EMES 2.89
5 EMGF 41.95
5 EMKR 4.46
5 EML 27.4
5 EMLC 34.1
5 EMLP 23.29
5 EMMF 23.39
5 EMN 81.13
5 EMO 9.52
5 EMQQ 29.61
5 EMR 64.3
5 ENB 36.39
5 ENBL 15.42
5 ENDP 9.43
5 ENFR 21.03
5 ENIA 10.15
5 ENLC 10.84
5 ENOB 6.36
5 ENPH 7.09
5 ENR 45.77
5 ENS 84.02
5 ENSG 42.15
5 ENTA 77.27
5 ENTG 33.33
5 ENTX 4.12
5 ENV 52.12
5 ENVA 22.86
5 ENX 11.38
5 ENY 6.53
5 ENZ 3.74
5 ENZL 47.76
5 EOG 99.2
5 EOI 13.6
5 EOLS 15.75
5 EPAM 138.64
5 EPAY 49.36
5 EPC 39.07
5 EPD 27.46
5 EPHE 34.16
5 EPI 23.46
5 EPM 7.47
5 EPP 43.43
5 EPR 72.42
5 EPRT 15.7
5 EPZM 9.61
5 EQ 9.01
5 EQBK 31.94
5 EQC 32.15
5 EQH 18.39
5 EQIX 382.85
5 EQM 46.28
5 EQNR 22.4
5 EQR 72.38
5 EQT 19.88
5 ERC 11.91
5 ERF 8.68
5 ERI 44.6
5 ERIC 8.8
5 ERIE 143.24
5 ERII 7.53
5 ERJ 20.74
5 EROS 9.23
5 ERUS 34.51
5 ERX 19.54
5 ES 67.52
5 ESBA 15.29
5 ESCA 11.6
5 ESEA 0.75
5 ESGD 60.73
5 ESGE 33.26
5 ESGR 177.87
5 ESGRO 25.1
5 ESGRP 25.14
5 ESIO 30.0
5 ESL 121.53
5 ESLT 122.41
5 ESND 12.8
5 ESNT 38.58
5 ESPR 44.74
5 ESQ 21.92
5 ESRT 15.33
5 ESS 269.97
5 ESTA 27.33
5 ESTC 81.84
5 ESTE 6.19
5 ESTRW 0.08
5 ESV 4.54
5 ET 14.37
5 ETFC 46.35
5 ETH 17.66
5 ETJ 8.52
5 ETM 7.11
5 ETN 71.22
5 ETO 21.18
5 ETON 6.19
5 ETP-D 24.62
5 ETR 87.18
5 ETRN 20.62
5 ETSY 53.25
5 ETV 14.5
5 ETW 9.69
5 EUFN 18.16
5 EURN 7.74
5 EUSC 28.66
5 EV 37.98
5 EVA 29.98
5 EVBG 59.34
5 EVC 3.83
5 EVER 5.3
5 EVF 6.05
5 EVFM 3.63
5 EVH 16.65
5 EVLO 9.0
5 EVOL 1.33
5 EVOP 25.02
5 EVR 89.45
5 EVRG 56.77
5 EVRI 6.6
5 EVTC 27.52
5 EVV 12.3
5 EW 166.78
5 EWA 20.49
5 EWBC 52.17
5 EWC 26.78
5 EWG 26.69
5 EWH 24.27
5 EWI 26.03
5 EWJ 53.74
5 EWK 17.48
5 EWL 33.08
5 EWM 30.22
5 EWP 28.57
5 EWQ 27.84
5 EWS 23.31
5 EWT 32.3
5 EWU 31.2
5 EWW 44.2
5 EWY 64.12
5 EWZ 43.72
5 EWZS 16.47
5 EXAS 85.53
5 EXC 46.52
5 EXEL 23.11
5 EXG 7.79
5 EXK 2.12
5 EXLS 55.79
5 EXP 71.77
5 EXPD 68.44
5 EXPE 117.84
5 EXPI 11.0
5 EXPO 49.03
5 EXPR 5.3
5 EXR 97.16
5 EXT 30.55
5 EXTN 17.04
5 EXTR 7.23
5 EYE 31.45
5 EYEN 3.31
5 EYPT 2.21
5 EZA 55.2
5 EZPW 9.23
5 EZU 37.13
5 F 8.56
5 FAF 48.85
5 FAM 9.85
5 FAMI 4.81
5 FAN 12.56
5 FANG 100.94
5 FANH 24.85
5 FARM 24.66
5 FARO 40.32
5 FAS 56.5
5 FAST 59.63
5 FATE 14.02
5 FAZ 10.54
5 FB 146.57
5 FBC 30.17
5 FBHS 43.02
5 FBIO 1.59
5 FBIZ 20.58
5 FBK 34.34
5 FBM 9.2
5 FBMS 32.3
5 FBNC 37.64
5 FBND 48.92
5 FBP 10.65
5 FBT 139.28
5 FC 23.89
5 FCAU 16.7
5 FCBC 34.31
5 FCBP 21.66
5 FCCO 20.73
5 FCEL 0.51
5 FCF 13.94
5 FCFS 82.88
5 FCG 17.15
5 FCN 66.63
5 FCNCA 413.84
5 FCSC 1.98
5 FCT 11.78
5 FCX 11.06
5 FDBC 60.69
5 FDC 25.09
5 FDEF 28.07
5 FDN 127.52
5 FDP 31.5
5 FDS 212.09
5 FDT 53.32
5 FDX 174.09
5 FE 38.75
5 FEI 11.37
5 FELE 46.45
5 FEM 24.7
5 FENC 6.45
5 FEP 33.85
5 FET 4.8
5 FEYE 17.49
5 FEZ 34.98
5 FF 17.71
5 FFA 14.04
5 FFBC 26.2
5 FFG 67.88
5 FFHL 2.14
5 FFIC 22.15
5 FFIN 62.25
5 FFIV 157.44
5 FFR 46.06
5 FFTY 30.14
5 FFWM 14.8
5 FG 7.72
5 FGBI 21.6
5 FGD 23.28
5 FGEN 53.68
5 FHB 26.39
5 FHLC 42.76
5 FHN 14.9
5 FI 5.71
5 FIBK 38.79
5 FICO 215.04
5 FII 26.12
5 FINU 71.6
5 FIS 104.11
5 FISI 27.31
5 FISV 84.65
5 FIT 6.0
5 FITB 27.18
5 FITBI 27.58
5 FIVE 121.61
5 FIVN 48.48
5 FIX 47.1
5 FIXX 19.05
5 FIZZ 83.13
5 FL 56.43
5 FLDM 8.68
5 FLEX 8.94
5 FLIC 20.55
5 FLIR 47.23
5 FLKS 0.31
5 FLL 2.25
5 FLMN 8.2
5 FLO 19.18
5 FLOT 50.75
5 FLOW 33.14
5 FLR 35.98
5 FLRN 30.62
5 FLS 42.91
5 FLT 198.05
5 FLWS 13.25
5 FLXN 13.81
5 FLY 11.05
5 FMAO 31.18
5 FMAT 30.52
5 FMBH 32.51
5 FMBI 22.26
5 FMC 79.85
5 FMNB 12.92
5 FMO 10.52
5 FMS 36.26
5 FMX 91.48
5 FN 55.02
5 FNB 11.76
5 FNCB 10.42
5 FND 32.75
5 FNDA 35.98
5 FNDC 30.35
5 FNDF 26.81
5 FNF 35.16
5 FNGD 30.27
5 FNGU 33.11
5 FNHC 18.39
5 FNJN 2.68
5 FNKO 16.96
5 FNLC 25.98
5 FNSR 21.45
5 FNV 76.11
5 FOCS 28.4
5 FOE 16.49
5 FOLD 11.33
5 FOMX 3.58
5 FONR 21.87
5 FOR 15.78
5 FORK 3.8
5 FORM 14.49
5 FORR 44.15
5 FOSL 17.23
5 FOX 48.58
5 FOXA 48.9
5 FOXF 59.17
5 FPAY 0.83
5 FPE 18.58
5 FPH 7.59
5 FPRX 11.02
5 FPXI 32.88
5 FR 32.56
5 FRAC 9.74
5 FRAN 0.8
5 FRBK 6.01
5 FRC 96.24
5 FRC-G 24.47
5 FRED 2.62
5 FREL 24.77
5 FRGI 14.88
5 FRI 23.99
5 FRME 37.25
5 FRO 5.3
5 FRPH 49.55
5 FRPT 36.13
5 FRSX 2.2
5 FRT 131.5
5 FRTA 4.72
5 FSB 33.15
5 FSBW 50.76
5 FSCT 29.23
5 FSFG 51.67
5 FSK 6.32
5 FSLR 50.73
5 FSM 3.86
5 FSMB 20.14
5 FSNN 2.02
5 FSP 7.26
5 FSS 21.41
5 FSTA 31.4
5 FSTR 17.68
5 FSV 80.87
5 FSZ 47.04
5 FTA 49.75
5 FTACW 0.8
5 FTAI 14.69
5 FTCH 20.03
5 FTD 2.48
5 FTDR 29.72
5 FTI 23.0
5 FTK 2.53
5 FTNT 73.52
5 FTNW 2.04
5 FTR 1.9
5 FTS 35.36
5 FTSI 7.85
5 FTSL 46.84
5 FTSV 14.37
5 FTV 73.56
5 FTXD 21.54
5 FTXO 25.5
5 FUL 48.16
5 FULT 16.23
5 FUN 55.34
5 FUNC 16.45
5 FUSB 9.23
5 FVD 30.57
5 FWONA 30.15
5 FWONK 30.96
5 FWRD 58.02
5 FXH 73.29
5 FXI 42.01
5 FXL 57.28
5 FXN 13.09
5 FXP 65.9
5 FXR 37.57
5 FXS 102.87
5 FXU 26.98
5 G 29.29
5 GAB 5.76
5 GABC 29.2
5 GAIA 10.81
5 GAIN 10.6
5 GALT 4.94
5 GASL 7.95
5 GASS 3.08
5 GATX 75.95
5 GBCI 42.5
5 GBDC 18.15
5 GBLI 32.15
5 GBLIL 25.06
5 GBT 45.47
5 GBX 42.18
5 GCAP 6.61
5 GCBC 30.6
5 GCI 11.15
5 GCO 48.56
5 GCP 25.33
5 GCVRZ 0.49
5 GD 166.15
5 GDDY 66.09
5 GDEN 18.65
5 GDI 24.43
5 GDOT 72.73
5 GDS 25.33
5 GDV 20.16
5 GDX 21.9
5 GDXJ 31.84
5 GDXX 33.72
5 GE 9.03
5 GECC 8.01
5 GEF 38.47
5 GEL 20.89
5 GEMP 1.03
5 GENC 13.46
5 GEO 22.45
5 GEOS 15.04
5 GER 5.42
5 GERN 1.03
5 GES 19.27
5 GEVO 2.62
5 GFF 13.9
5 GFI 4.01
5 GG 10.88
5 GGAL 34.69
5 GGB 4.32
5 GGG 43.07
5 GGN 4.2
5 GH 39.26
5 GHC 666.4
5 GHDX 72.19
5 GHG 11.02
5 GHL 28.85
5 GIB 64.33
5 GIFI 9.39
5 GII 48.39
5 GIII 33.98
5 GIL 33.74
5 GILD 68.85
5 GIM 6.37
5 GIS 43.76
5 GKOS 60.37
5 GLAD 8.41
5 GLBS 3.46
5 GLD 123.93
5 GLDI 8.61
5 GLG 1.61
5 GLIBA 44.42
5 GLIBP 24.37
5 GLL 70.03
5 GLMD 7.19
5 GLNG 21.85
5 GLOB 68.61
5 GLOG 18.17
5 GLOP 22.72
5 GLPG 101.32
5 GLPI 36.79
5 GLQ 12.02
5 GLRE 10.09
5 GLT 12.81
5 GLTR 64.84
5 GLUU 9.31
5 GLW 33.34
5 GLYC 10.72
5 GM 38.41
5 GMDA 14.68
5 GME 11.23
5 GMED 43.49
5 GMFL 25.83
5 GMLP 13.1
5 GMS 18.83
5 GMTA 24.87
5 GMZ 8.64
5 GNE 8.82
5 GNK 6.92
5 GNL 19.86
5 GNMK 6.52
5 GNMX 0.19
5 GNPX 1.6
5 GNR 44.51
5 GNRC 52.66
5 GNT 5.48
5 GNTX 21.11
5 GNUS 2.47
5 GNW 4.67
5 GOAT 25.85
5 GOGL 5.0
5 GOGO 4.01
5 GOL 12.92
5 GOLD 12.85
5 GOLF 22.99
5 GOOD 19.79
5 GOOG 1069.84
5 GOOGL 1080.23
5 GOOS 49.16
5 GORO 4.5
5 GOVT 24.78
5 GPC 98.48
5 GPI 60.89
5 GPK 12.2
5 GPL 0.72
5 GPMT 19.53
5 GPN 111.93
5 GPOR 8.45
5 GPP 15.18
5 GPRE 14.11
5 GPRK 16.72
5 GPRO 4.9
5 GPS 25.32
5 GPX 14.94
5 GRA 70.63
5 GRAM 3.11
5 GRBK 8.37
5 GRC 33.08
5 GRFS 18.61
5 GRIN 6.48
5 GRMN 68.54
5 GROW 1.26
5 GRPN 3.63
5 GRTS 13.45
5 GRUB 78.54
5 GRVY 38.82
5 GS 200.17
5 GS-K 26.5
5 GSAT 0.66
5 GSB 4.6
5 GSBC 53.11
5 GSBD 20.11
5 GSG 15.29
5 GSH 20.14
5 GSHD 27.52
5 GSIT 8.15
5 GSK 39.02
5 GSKY 10.9
5 GSLC 53.2
5 GSM 2.25
5 GSP 14.44
5 GSS 3.64
5 GSUM 2.12
5 GSV 1.3
5 GSVC 5.7
5 GT 20.46
5 GTE 2.4
5 GTES 14.59
5 GTHX 20.69
5 GTLS 72.96
5 GTN 16.05
5 GTS 19.99
5 GTT 28.37
5 GTX 15.24
5 GTY 31.54
5 GUSH 11.23
5 GVA 42.16
5 GVI 108.61
5 GWB 35.26
5 GWPH 137.31
5 GWR 78.28
5 GWRE 84.4
5 GWW 292.47
5 GXC 93.0
5 GYB 20.87
5 H 68.91
5 HA 30.12
5 HABT 10.3
5 HAE 95.84
5 HAFC 22.36
5 HAIN 17.98
5 HAIR 0.94
5 HAL 30.98
5 HALO 16.05
5 HAS 90.38
5 HASI 22.46
5 HAYN 31.52
5 HBAN 13.51
5 HBANO 25.84
5 HBB 26.73
5 HBCP 36.06
5 HBI 15.05
5 HBIO 3.02
5 HBM 5.78
5 HBMD 13.84
5 HBNC 16.71
5 HBP 2.4
5 HCA 137.61
5 HCC 27.71
5 HCCI 25.33
5 HCI 47.8
5 HCKT 17.65
5 HCLP 4.37
5 HCM 22.17
5 HCP 30.87
5 HCSG 43.43
5 HD 180.26
5 HDB 95.8
5 HDS 41.15
5 HDSN 1.15
5 HDV 86.39
5 HE 36.47
5 HEAR 14.41
5 HEDJ 60.07
5 HEES 25.8
5 HEI 81.33
5 HEI.A 66.39
5 HELE 114.67
5 HEP 30.39
5 HES 51.83
5 HES-A 56.55
5 HESM 20.89
5 HEWJ 29.78
5 HEXO 5.31
5 HF 41.01
5 HFC 54.21
5 HFRO 13.86
5 HFWA 31.26
5 HGV 30.26
5 HHC 108.18
5 HI 43.12
5 HIBB 16.6
5 HIE 11.23
5 HIFR 21.1
5 HIG 46.2
5 HIG-G 26.02
5 HII 206.36
5 HIIQ 36.85
5 HIL 3.36
5 HIMX 3.9
5 HIO 4.7
5 HIVE 3.75
5 HIW 44.61
5 HIX 6.32
5 HK 1.69
5 HL 2.61
5 HLF 58.75
5 HLG 35.47
5 HLI 45.41
5 HLIT 5.13
5 HLNE 36.51
5 HLT 73.95
5 HLTH 0.44
5 HLX 7.0
5 HMC 29.69
5 HMHC 10.06
5 HMI 11.51
5 HMLP 17.58
5 HMN 41.04
5 HMNF 19.94
5 HMNY 0.01
5 HMST 24.6
5 HMSY 28.48
5 HMTV 12.95
5 HMY 1.97
5 HNGR 20.54
5 HNI 38.16
5 HNRG 5.66
5 HOG 35.47
5 HOLI 19.87
5 HOLX 44.43
5 HOMB 18.4
5 HOME 21.71
5 HOML 30.58
5 HON 141.4
5 HOPE 14.66
5 HOS 1.39
5 HOV 0.71
5 HP 53.74
5 HPE 15.35
5 HPJ 3.0
5 HPP 32.45
5 HPQ 22.01
5 HPR 2.79
5 HPT 26.54
5 HQH 20.38
5 HQL 17.05
5 HQY 62.67
5 HR 31.78
5 HRB 25.63
5 HRC 97.91
5 HRI 36.12
5 HRL 41.73
5 HROW 5.95
5 HRS 152.57
5 HRTG 14.53
5 HRTX 26.03
5 HRZN 11.71
5 HSBC 42.42
5 HSBC-A 25.78
5 HSC 20.89
5 HSCZ 27.06
5 HSGX 0.13
5 HSIC 77.35
5 HSII 32.47
5 HSKA 96.62
5 HST 18.14
5 HSTM 24.63
5 HSY 105.84
5 HT 18.5
5 HTA 28.03
5 HTBI 27.07
5 HTBK 13.22
5 HTGC 12.83
5 HTGM 2.1
5 HTH 18.42
5 HTHT 30.48
5 HTLD 19.76
5 HTLF 45.6
5 HTY 6.88
5 HTZ 16.12
5 HUBB 107.66
5 HUBG 44.26
5 HUBS 149.16
5 HUD 12.94
5 HUM 304.59
5 HUN 22.35
5 HURN 47.58
5 HUYA 19.94
5 HVT 19.93
5 HWC 41.78
5 HWCC 6.39
5 HWKN 41.53
5 HX 2.54
5 HXL 66.49
5 HY 67.08
5 HYD 61.29
5 HYEM 23.06
5 HYG 84.42
5 HYGS 7.36
5 HYHG 65.26
5 HYLB 48.62
5 HYLD 34.32
5 HYLS 46.75
5 HYRE 4.58
5 HYS 98.4
5 HYT 9.89
5 HYZD 23.12
5 HZN 1.91
5 HZNP 20.41
5 HZO 17.69
5 I 22.85
5 IAC 205.2
5 IAG 3.58
5 IAI 60.47
5 IAK 60.91
5 IART 45.89
5 IAT 45.38
5 IAU 12.56
5 IBA 44.89
5 IBB 106.27
5 IBCP 22.1
5 IBDN 24.52
5 IBDQ 24.2
5 IBDR 23.55
5 IBKC 74.73
5 IBKR 50.59
5 IBM 133.73
5 IBN 10.44
5 IBOC 35.63
5 IBP 39.78
5 IBTX 53.74
5 IBUY 45.5
5 ICAD 5.3
5 ICD 3.28
5 ICE 75.46
5 ICFI 62.7
5 ICHR 19.96
5 ICLK 5.22
5 ICLN 9.27
5 ICLR 135.9
5 ICON 0.14
5 ICOW 26.66
5 ICPT 114.93
5 ICUI 239.88
5 ICVT 55.24
5 IDA 94.72
5 IDCC 71.58
5 IDEV 51.96
5 IDEX 1.21
5 IDRA 2.71
5 IDSY 6.14
5 IDT 6.83
5 IDTI 48.78
5 IDV 30.59
5 IDX 23.15
5 IDXG 0.9
5 IDXX 206.32
5 IEAWW 0.88
5 IEC 7.29
5 IEF 104.03
5 IEFA 58.24
5 IEI 121.36
5 IEIH 24.73
5 IEMG 50.42
5 IEP 67.59
5 IESC 16.71
5 IEUR 43.75
5 IEX 134.89
5 IEZ 24.25
5 IFF 138.84
5 IFMK 1.13
5 IFRX 33.01
5 IFV 19.24
5 IGA 10.03
5 IGD 6.45
5 IGE 30.19
5 IGF 42.14
5 IGHG 73.25
5 IGIB 53.49
5 IGM 184.07
5 IGN 49.76
5 IGOV 48.88
5 IGR 6.96
5 IGSB 52.09
5 IGT 15.63
5 IGV 186.11
5 IHDG 29.73
5 IHE 143.59
5 IHF 178.81
5 IHG 58.54
5 IHI 208.99
5 IHIT 10.12
5 IIF 18.88
5 IIIN 21.77
5 IIIV 23.65
5 IIJI 11.46
5 IIN 25.31
5 IIPR 60.4
5 IIVI 32.1
5 IJH 181.53
5 IJK 205.9
5 IJR 75.43
5 IJS 145.87
5 ILF 34.2
5 ILMN 272.61
5 ILPT 21.14
5 IMAX 20.96
5 IMDZ 1.45
5 IMGN 4.83
5 IMKTA 28.22
5 IMMR 9.36
5 IMMU 14.41
5 IMO 28.06
5 IMOS 16.25
5 IMTE 6.28
5 IMXI 11.09
5 INAP 5.35
5 INBK 19.78
5 INCY 78.79
5 INDA 31.82
5 INDB 78.83
5 INDL 57.8
5 INDY 33.87
5 INFI 1.21
5 INFN 4.34
5 INFO 50.91
5 INFU 3.73
5 INFY 10.47
5 ING 12.04
5 INGN 146.62
5 INGR 98.99
5 INKM 31.94
5 INN 11.07
5 INNT 2.24
5 INO 4.77
5 INOV 13.84
5 INPX 2.19
5 INS 20.94
5 INSE 6.77
5 INSG 5.19
5 INSM 24.09
5 INSP 52.72
5 INST 37.89
5 INSW 17.58
5 INSY 3.45
5 INT 24.38
5 INTC 46.59
5 INTL 37.36
5 INTU 210.95
5 INUV 1.2
5 INVA 20.15
5 INVH 22.46
5 INWK 4.49
5 INXN 58.67
5 INXX 10.71
5 IO 8.62
5 IONS 54.27
5 IOSP 68.76
5 IOTS 4.81
5 IOVA 8.42
5 IP 47.01
5 IPAR 66.61
5 IPCI 0.34
5 IPE 54.12
5 IPG 22.62
5 IPGP 129.06
5 IPHI 38.41
5 IPHS 29.81
5 IPIC 4.89
5 IQ 19.22
5 IQDE 21.82
5 IQV 124.94
5 IR 97.78
5 IRBT 87.1
5 IRDM 18.9
5 IRET 58.29
5 IRM 36.59
5 IRMD 27.14
5 IROQ 20.0
5 IRS 14.72
5 IRT 10.41
5 IRTC 83.52
5 IRWD 13.21
5 ISBC 11.84
5 ISCA 43.35
5 ISMD 25.43
5 ISR 0.41
5 ISRG 493.78
5 ISRL 114.31
5 ISTB 49.34
5 ISTR 23.15
5 IT 132.27
5 ITA 192.48
5 ITB 32.98
5 ITCI 10.89
5 ITE 59.39
5 ITEQ 34.15
5 ITG 30.24
5 ITGR 77.51
5 ITIC 169.22
5 ITOT 60.37
5 ITP 0.64
5 ITRI 52.1
5 ITRM 6.69
5 ITRN 32.4
5 ITT 51.32
5 ITUB 10.07
5 ITW 134.09
5 IUSG 55.39
5 IUSV 52.68
5 IVC 5.14
5 IVE 108.01
5 IVLU 23.43
5 IVOG 126.94
5 IVR 16.01
5 IVV 266.13
5 IVW 158.3
5 IVZ 18.36
5 IWB 147.4
5 IWC 89.47
5 IWD 117.81
5 IWF 139.03
5 IWM 146.43
5 IWN 117.8
5 IWO 182.83
5 IWR 50.68
5 IWS 83.0
5 IWV 156.38
5 IWX 50.06
5 IXC 31.87
5 IXJ 58.29
5 IXN 153.02
5 IXP 52.72
5 IXUS 56.02
5 IYC 193.05
5 IYE 34.18
5 IYF 115.35
5 IYG 123.37
5 IYH 186.31
5 IYK 111.49
5 IYM 89.76
5 IYR 82.54
5 IYT 178.56
5 IYW 169.04
5 JACK 81.53
5 JAG 10.4
5 JAKK 1.88
5 JAX 8.49
5 JAZZ 126.13
5 JBGS 38.59
5 JBHT 105.04
5 JBL 25.87
5 JBLU 18.15
5 JBSS 63.83
5 JBT 79.79
5 JCAP 21.49
5 JCE 13.06
5 JCI 32.74
5 JCO 9.36
5 JCOM 73.45
5 JCP 1.28
5 JCS 2.44
5 JD 24.03
5 JDST 41.68
5 JEC 63.13
5 JEF 20.61
5 JELD 17.04
5 JETS 30.5
5 JFR 9.6
5 JHAA 10.26
5 JHD 9.88
5 JHEM 25.0
5 JHG 21.52
5 JILL 6.01
5 JJC 42.71
5 JJSF 156.79
5 JKD 150.13
5 JKE 168.4
5 JKH 210.94
5 JKHY 131.11
5 JKS 15.53
5 JLL 139.97
5 JLS 22.64
5 JMEI 2.59
5 JMF 9.23
5 JMT 22.22
5 JMU 0.77
5 JNCE 3.9
5 JNJ 130.79
5 JNK 35.09
5 JNPR 25.53
5 JNUG 10.5
5 JOBS 66.45
5 JOE 15.39
5 JOUT 63.77
5 JP 3.93
5 JPC 9.17
5 JPEU 54.0
5 JPGE 57.71
5 JPI 21.81
5 JPIN 54.22
5 JPM 104.17
5 JPM-D 25.03
5 JPM-E 25.63
5 JPM-G 25.7
5 JPN 26.13
5 JPS 9.01
5 JPST 50.3
5 JQC 7.67
5 JRI 15.32
5 JRJC 1.1
5 JRVR 37.81
5 JSD 15.38
5 JSM 19.4
5 JSYNW 0.06
5 JT 5.96
5 JVA 5.89
5 JW.A 50.7
5 JWN 45.86
5 K 58.43
5 KAI 85.88
5 KALA 5.31
5 KALU 98.03
5 KALV 17.52
5 KAMN 57.73
5 KAR 51.54
5 KB 41.53
5 KBAL 13.62
5 KBE 42.96
5 KBH 20.26
5 KBR 17.07
5 KBSF 3.8
5 KDMN 2.25
5 KDP 26.6
5 KE 15.93
5 KELYA 22.14
5 KEM 20.59
5 KEX 69.2
5 KEY 16.73
5 KEY-I 26.6
5 KEYS 71.51
5 KEYW 7.0
5 KFRC 32.42
5 KFY 44.22
5 KGC 3.26
5 KHC 46.82
5 KIDS 34.78
5 KIE 29.87
5 KIM 17.43
5 KIN 9.84
5 KINS 16.3
5 KKR 22.49
5 KL 30.54
5 KLAC 104.21
5 KLIC 21.2
5 KLXE 24.95
5 KMB 108.26
5 KMF 11.29
5 KMI 17.99
5 KMPR 73.51
5 KMT 37.45
5 KMX 58.41
5 KN 15.15
5 KNDI 5.77
5 KNL 19.61
5 KNSA 17.94
5 KNSL 57.62
5 KNX 32.39
5 KO 47.54
5 KODK 2.78
5 KOF 61.28
5 KOIN 23.32
5 KOP 22.81
5 KOS 4.95
5 KPTI 8.31
5 KR 28.01
5 KRA 27.68
5 KRC 70.38
5 KRE 53.65
5 KREF 20.4
5 KRG 16.36
5 KRNT 20.1
5 KRNY 13.19
5 KRO 13.09
5 KRP 16.35
5 KRYS 22.55
5 KSS 68.45
5 KSU 107.82
5 KT 13.88
5 KTCC 6.98
5 KTOS 15.12
5 KTOV 1.31
5 KURA 15.23
5 KW 19.57
5 KWEB 42.27
5 KWR 196.16
5 KYN 15.37
5 KZR 17.31
5 L 47.57
5 LABD 28.6
5 LABL 44.23
5 LABU 44.06
5 LAD 88.34
5 LADR 16.91
5 LAIX 10.52
5 LAKE 11.24
5 LAMR 74.38
5 LANC 156.93
5 LAND 12.05
5 LASR 18.35
5 LAUR 15.73
5 LAWS 29.46
5 LAZ 38.98
5 LB 27.55
5 LBAI 15.67
5 LBC 9.43
5 LBRDA 74.94
5 LBRDK 75.18
5 LBRT 14.96
5 LBTYA 23.47
5 LBTYK 22.7
5 LC 3.02
5 LCI 7.44
5 LCII 80.25
5 LCUT 9.97
5 LDL 25.38
5 LDOS 57.52
5 LE 18.36
5 LEA 153.9
5 LECO 85.99
5 LEE 2.72
5 LEG 40.05
5 LEGH 13.49
5 LEMB 44.63
5 LEN 45.59
5 LEN.B 36.76
5 LENS 0.45
5 LEVB 4.46
5 LEVL 24.2
5 LEXEA 40.64
5 LFC 11.93
5 LFUS 176.45
5 LFVN 14.39
5 LGCY 1.46
5 LGF.A 18.02
5 LGF.B 17.2
5 LGIH 59.9
5 LGND 116.55
5 LH 136.8
5 LHCG 106.74
5 LII 225.08
5 LILA 15.95
5 LILAK 16.16
5 LIN 161.96
5 LIND 12.51
5 LION 30.24
5 LIQT 1.79
5 LIT 28.09
5 LITE 45.27
5 LIVN 88.79
5 LJPC 5.57
5 LKCO 11.94
5 LKFN 45.45
5 LKQ 26.14
5 LKSD 7.87
5 LL 11.67
5 LLEX 1.75
5 LLL 196.13
5 LLNW 2.92
5 LLY 116.25
5 LM 28.5
5 LMAT 23.65
5 LMBS 51.07
5 LMFA 1.65
5 LMFAW 0.02
5 LMNR 21.72
5 LMNX 27.57
5 LMRK 15.05
5 LMRKN 24.83
5 LMT 288.41
5 LN 36.15
5 LNC 57.33
5 LNDC 12.68
5 LNG 65.72
5 LNN 86.52
5 LNT 43.02
5 LNTH 16.44
5 LOB 13.88
5 LOCO 16.72
5 LOGC 8.61
5 LOGI 35.89
5 LOGM 90.01
5 LOMA 12.46
5 LONE 4.91
5 LOOP 8.72
5 LOPE 92.32
5 LORL 34.51
5 LOVE 23.55
5 LOW 94.06
5 LOXO 233.93
5 LPCN 1.64
5 LPG 5.43
5 LPI 3.68
5 LPL 8.77
5 LPLA 69.31
5 LPSN 22.49
5 LPT 46.5
5 LPTH 1.67
5 LPTX 2.42
5 LPX 24.21
5 LQD 115.28
5 LQDA 13.79
5 LQDT 8.11
5 LRAD 2.5
5 LRCX 169.12
5 LRGF 29.68
5 LRN 29.65
5 LSCC 7.58
5 LSI 97.63
5 LSTR 102.37
5 LSXMA 39.36
5 LSXMK 39.42
5 LTBR 0.71
5 LTC 46.52
5 LTHM 12.83
5 LTM 11.66
5 LTRPA 16.12
5 LTXB 40.6
5 LUB 1.5
5 LULU 149.18
5 LUV 57.19
5 LVS 56.89
5 LW 72.69
5 LX 9.46
5 LXFR 20.04
5 LXFT 57.68
5 LXP 9.44
5 LXRX 4.31
5 LXU 7.32
5 LYB 86.87
5 LYG 3.0
5 LYTS 3.25
5 LYV 52.28
5 LZB 29.03
5 M 25.45
5 MA 200.59
5 MAA 103.92
5 MAC 46.82
5 MAIN 36.51
5 MAN 74.7
5 MANH 47.73
5 MANT 54.61
5 MANU 19.25
5 MAR 111.56
5 MARK 1.87
5 MAS 32.01
5 MASI 121.51
5 MAT 12.18
5 MATW 45.08
5 MATX 33.21
5 MAV 10.93
5 MAXR 5.86
5 MB 36.38
5 MBB 104.94
5 MBCN 42.95
5 MBFI 44.81
5 MBFIO 24.84
5 MBI 9.36
5 MBII 1.42
5 MBIN 21.12
5 MBIO 3.35
5 MBOT 8.38
5 MBT 8.27
5 MBTF 10.28
5 MBUU 39.86
5 MC 43.51
5 MCC 3.13
5 MCD 187.12
5 MCFT 21.32
5 MCHI 57.8
5 MCHP 79.17
5 MCHX 4.0
5 MCK 124.96
5 MCO 154.9
5 MCRI 42.86
5 MCRN 13.59
5 MCS 44.88
5 MCY 50.19
5 MD 36.46
5 MDB 88.01
5 MDC 30.61
5 MDCA 2.93
5 MDCO 21.25
5 MDGL 110.0
5 MDGS 2.42
5 MDJH 3.89
5 MDLY 4.45
5 MDLZ 43.57
5 MDP 53.99
5 MDR 8.96
5 MDRX 11.68
5 MDSO 67.58
5 MDT 86.41
5 MDU 25.17
5 MDWD 4.81
5 MDY 330.08
5 MED 122.82
5 MEDP 61.84
5 MEET 5.55
5 MEI 25.21
5 MELI 355.86
5 MELR 18.12
5 MEN 10.42
5 MEOH 56.6
5 MERC 14.48
5 MESA 9.05
5 MET 44.51
5 MET-E 24.96
5 METC 5.52
5 MFA 7.27
5 MFC 15.88
5 MFDX 23.7
5 MFGP 19.28
5 MFL 12.74
5 MFNC 15.83
5 MFSF 27.99
5 MG 14.46
5 MGA 51.59
5 MGEE 62.2
5 MGEN 2.73
5 MGI 2.02
5 MGIC 8.18
5 MGK 113.26
5 MGLN 65.95
5 MGM 28.47
5 MGNX 11.22
5 MGP 30.43
5 MGPI 71.41
5 MGRC 49.31
5 MGTA 6.94
5 MGTX 9.19
5 MGV 74.89
5 MH-D 5.27
5 MHK 125.28
5 MHLD 1.14
5 MHO 25.17
5 MIC 42.87
5 MICT 0.91
5 MIDD 117.21
5 MIE 9.04
5 MIK 13.98
5 MIME 34.55
5 MINI 36.29
5 MINT 101.36
5 MITK 11.01
5 MITT 17.73
5 MIXT 15.65
5 MJ 33.7
5 MKC 123.16
5 MKGI 2.36
5 MKL 1033.76
5 MKSI 81.77
5 MKTX 212.51
5 MLAB 218.24
5 MLCO 21.39
5 MLHR 33.07
5 MLI 24.99
5 MLM 180.36
5 MLNT 0.85
5 MLNX 86.33
5 MLPA 8.72
5 MLPX 12.66
5 MLR 29.45
5 MLVF 20.0
5 MMAC 28.45
5 MMC 82.71
5 MMI 38.73
5 MMLP 13.4
5 MMM 195.63
5 MMP 62.24
5 MMS 68.31
5 MMSI 53.98
5 MMYT 25.02
5 MNGA 0.24
5 MNI 6.23
5 MNK 21.39
5 MNKD 1.17
5 MNLO 5.3
5 MNOV 8.69
5 MNR 13.51
5 MNRO 71.1
5 MNST 55.58
5 MNTA 11.24
5 MNTX 6.95
5 MO 46.38
5 MOAT 43.96
5 MOBL 4.76
5 MOD 14.07
5 MODN 14.29
5 MOFG 28.14
5 MOG.A 85.3
5 MOH 134.71
5 MOMO 29.49
5 MOO 61.12
5 MORL 14.55
5 MORN 117.73
5 MOS 31.54
5 MOV 32.55
5 MOXC 0.52
5 MPAA 19.95
5 MPB 23.99
5 MPC 64.48
5 MPLX 34.48
5 MPO 9.7
5 MPW 17.9
5 MPWR 125.51
5 MPX 14.18
5 MQT 11.86
5 MQY 13.62
5 MRAM 6.75
5 MRC 15.36
5 MRCC 11.76
5 MRCY 56.53
5 MRIN 6.04
5 MRK 73.26
5 MRKR 5.34
5 MRNA 14.93
5 MRNS 3.05
5 MRO 15.92
5 MRSN 4.33
5 MRT 11.38
5 MRTN 19.49
5 MRTX 62.16
5 MRUS 12.79
5 MRVL 18.31
5 MS 42.17
5 MS-A 19.95
5 MS-G 25.47
5 MS-K 25.37
5 MSA 97.31
5 MSB 26.57
5 MSBI 24.17
5 MSCI 161.55
5 MSEX 54.86
5 MSFT 104.75
5 MSG 274.32
5 MSGN 21.78
5 MSI 116.26
5 MSL 11.19
5 MSM 82.73
5 MSON 19.46
5 MSTR 131.42
5 MT 23.16
5 MTB 166.57
5 MTBCP 26.57
5 MTCH 52.37
5 MTD 619.0
5 MTDR 19.2
5 MTG 12.3
5 MTH 40.43
5 MTL 2.41
5 MTLS 15.44
5 MTN 185.83
5 MTNB 0.92
5 MTOR 20.4
5 MTP 0.12
5 MTRN 47.14
5 MTRX 20.99
5 MTSC 48.58
5 MTSI 17.32
5 MTT 20.44
5 MTUM 104.51
5 MTW 15.04
5 MTX 56.27
5 MTZ 43.4
5 MU 38.18
5 MUB 109.12
5 MUFG 5.33
5 MUNI 53.07
5 MUR 27.59
5 MUSA 80.86
5 MUX 1.79
5 MVBF 16.73
5 MVV 36.02
5 MWA 9.61
5 MX 6.0
5 MXIM 53.35
5 MXL 19.09
5 MXWL 3.0
5 MYF 13.38
5 MYFW 13.52
5 MYGN 27.74
5 MYJ 13.53
5 MYL 28.61
5 MYND 2.07
5 MYOK 41.04
5 MYOV 18.22
5 MYRG 29.36
5 NAC 13.24
5 NAD 13.08
5 NAIL 31.78
5 NANO 30.66
5 NAO 3.46
5 NAT 2.04
5 NATH 69.73
5 NATI 41.69
5 NATR 8.1
5 NAV 31.8
5 NAVG 69.75
5 NAVI 11.4
5 NBB 19.82
5 NBEV 7.14
5 NBHC 32.31
5 NBIX 85.47
5 NBL 22.69
5 NBLX 33.36
5 NBN 19.57
5 NBR 2.93
5 NBRV 1.95
5 NBTB 35.83
5 NBY 2.21
5 NCBS 54.62
5 NCI 25.33
5 NCLH 49.93
5 NCMI 6.92
5 NCNA 12.03
5 NCOM 40.53
5 NCR 26.63
5 NCSM 5.65
5 NCTY 1.31
5 NCV 6.08
5 NCZ 5.32
5 NDAQ 85.71
5 NDLS 7.22
5 NDRA 2.09
5 NDSN 127.55
5 NE 3.28
5 NEA 12.8
5 NEAR 50.08
5 NEBUW 0.85
5 NEE 173.28
5 NEE-R 57.72
5 NEM 33.34
5 NEO 16.55
5 NEOG 58.46
5 NEOS 2.11
5 NEP 41.89
5 NERV 6.33
5 NETS 2.42
5 NEU 400.64
5 NEWA 6.22
5 NEWM 13.56
5 NEWR 96.58
5 NEWT 19.1
5 NEXA 8.58
5 NEXT 3.84
5 NFEC 7.05
5 NFG 56.78
5 NFJ 11.7
5 NFLX 333.3
5 NFX 18.3
5 NG 3.73
5 NGD 1.13
5 NGG 53.78
5 NGHC 23.74
5 NGHCN 20.18
5 NGHCO 20.01
5 NGHCZ 23.21
5 NGL 11.58
5 NGVC 13.63
5 NGVT 91.11
5 NH 0.58
5 NHC 79.16
5 NHF 21.63
5 NHI 81.46
5 NHS 10.61
5 NHTC 17.03
5 NI 26.58
5 NIB 24.86
5 NICE 107.9
5 NICK 10.55
5 NIHD 4.56
5 NINE 23.76
5 NIO 7.25
5 NITE 12.91
5 NIU 7.61
5 NJR 47.23
5 NK 1.12
5 NKE 80.23
5 NKSH 34.77
5 NKTR 42.19
5 NLNK 1.38
5 NLS 7.55
5 NLSN 25.2
5 NLY 10.42
5 NLY-D 25.24
5 NM 2.46
5 NMFC 13.86
5 NMIH 21.8
5 NML 7.6
5 NMM 1.01
5 NMR 4.01
5 NMRK 10.07
5 NMS 12.4
5 NNBR 8.83
5 NNDM 1.02
5 NNI 51.7
5 NNN 52.14
5 NOA 10.29
5 NOAH 43.62
5 NOBL 62.57
5 NOC 278.32
5 NOG 2.54
5 NOK 6.49
5 NOMD 17.89
5 NOV 29.5
5 NOVT 66.28
5 NOW 190.02
5 NP 69.17
5 NPK 120.0
5 NPO 64.6
5 NPTN 7.07
5 NR 8.26
5 NRE 16.48
5 NRG 40.21
5 NRGX 20.42
5 NRO 4.57
5 NRZ 16.78
5 NS 25.16
5 NSA 28.59
5 NSC 166.49
5 NSIT 44.67
5 NSP 104.0
5 NSSC 15.35
5 NSTG 20.91
5 NTAP 62.78
5 NTB 35.73
5 NTCT 25.93
5 NTEC 7.86
5 NTES 239.28
5 NTG 14.11
5 NTGN 4.61
5 NTGR 37.94
5 NTLA 13.16
5 NTNX 49.67
5 NTR 51.77
5 NTRA 14.2
5 NTRP 3.97
5 NTRS 88.71
5 NTRSP 26.26
5 NUAN 15.45
5 NUE 59.79
5 NUGT 19.16
5 NURO 0.92
5 NUS 64.49
5 NUV 9.62
5 NUVA 48.8
5 NVAX 2.21
5 NVCN 0.73
5 NVCR 47.35
5 NVDA 133.08
5 NVEC 93.84
5 NVEE 69.47
5 NVFY 0.7
5 NVG 14.45
5 NVIV 1.63
5 NVLN 0.93
5 NVMI 24.22
5 NVO 46.81
5 NVR 2672.33
5 NVRO 47.66
5 NVS 85.54
5 NVT 25.07
5 NVTA 13.93
5 NVTR 13.81
5 NWBI 17.6
5 NWE 62.64
5 NWFL 29.3
5 NWL 20.72
5 NWLI 298.88
5 NWN 61.61
5 NWPX 22.1
5 NWS 12.68
5 NWSA 12.54
5 NX 14.92
5 NXE 1.84
5 NXEO 9.12
5 NXGN 17.11
5 NXJ 13.2
5 NXP 14.4
5 NXPI 86.15
5 NXQ 13.7
5 NXR 14.67
5 NXRT 37.28
5 NXST 80.73
5 NXTD 1.19
5 NXTM 28.93
5 NYCB 11.17
5 NYCB-A 25.37
5 NYMT 6.24
5 NYMX 2.05
5 NYNY 12.32
5 NYT 26.06
5 NZF 14.24
5 O 67.28
5 OAK 40.75
5 OAS 6.09
5 OBE 0.43
5 OBNK 34.75
5 OC 50.47
5 OCCI 16.43
5 OCFC 23.93
5 OCN 1.7
5 OCSI 8.41
5 OCSL 4.73
5 OCSLL 24.47
5 OCUL 3.77
5 OCX 5.23
5 ODFL 136.29
5 ODP 2.92
5 ODT 16.71
5 OEC 27.5
5 OEF 116.94
5 OESX 0.89
5 OFC 24.57
5 OFG 19.62
5 OFIX 52.18
5 OFLX 63.51
5 OFS 11.24
5 OGE 40.29
5 OGEN 0.91
5 OGS 80.67
5 OHGI 0.11
5 OHI 39.37
5 OHRP 0.12
5 OI 19.55
5 OIBR.C 1.64
5 OIH 16.77
5 OII 15.48
5 OIIM 1.49
5 OILD 27.92
5 OILU 21.16
5 OIS 17.04
5 OKE 64.03
5 OKTA 77.66
5 OLBK 26.92
5 OLED 102.33
5 OLLI 76.53
5 OLN 23.69
5 OLP 27.59
5 OMAB 44.18
5 OMC 76.75
5 OMCL 62.8
5 OMED 0.76
5 OMER 12.77
5 OMEX 4.73
5 OMF 29.07
5 OMI 7.59
5 OMN 8.5
5 OMP 18.73
5 ON 19.6
5 ONB 16.22
5 ONCE 43.68
5 ONCS 0.82
5 ONDK 6.96
5 ONE 8.67
5 ONEQ 277.01
5 ONTX 2.32
5 OPB 21.39
5 OPESW 0.24
5 OPI 32.34
5 OPINI 24.18
5 OPK 3.64
5 OPNT 14.75
5 OPRA 8.13
5 OPRX 11.19
5 OPTN 6.18
5 OPTT 0.3
5 OR 9.54
5 ORA 56.06
5 ORAN 15.27
5 ORBC 8.0
5 ORBK 60.95
5 ORC 6.96
5 ORCL 49.97
5 ORGO 14.03
5 ORI 19.94
5 ORIT 17.0
5 ORLY 342.05
5 OSB 28.98
5 OSG 1.95
5 OSIR 14.39
5 OSIS 88.27
5 OSK 72.66
5 OSMT 7.93
5 OSPN 13.99
5 OSTK 17.51
5 OSUR 12.53
5 OTEX 34.9
5 OTLK 0.72
5 OTTR 47.54
5 OUT 20.77
5 OVBC 35.06
5 OVID 3.14
5 OVLY 17.84
5 OXBRW 0.01
5 OXFD 14.13
5 OXLC 10.45
5 OXM 76.7
5 OXSQ 6.58
5 OXY 66.71
5 OZK 31.55
5 OZM 12.55
5 P 8.5
5 PAA 23.08
5 PAAS 14.46
5 PAC 88.43
5 PACB 6.89
5 PACW 38.98
5 PAG 46.26
5 PAGP 23.09
5 PAGS 20.85
5 PAH 11.03
5 PAHC 31.07
5 PAK 9.01
5 PALL 127.97
5 PAM 35.24
5 PANW 208.69
5 PAR 24.57
5 PARR 16.28
5 PATK 39.75
5 PAVM 1.01
5 PAYC 143.59
5 PAYX 70.18
5 PB 71.86
5 PBA 34.86
5 PBCT 16.78
5 PBCTP 25.55
5 PBF 34.66
5 PBFX 21.87
5 PBH 27.33
5 PBI 7.14
5 PBPB 8.74
5 PBR 15.73
5 PBR.A 13.7
5 PBS 30.75
5 PBT 6.61
5 PBYI 26.09
5 PCAR 63.86
5 PCG 13.59
5 PCG-D 16.5
5 PCH 36.23
5 PCI 22.76
5 PCMI 20.89
5 PCRX 39.97
5 PCTI 5.31
5 PCTY 68.01
5 PCY 26.99
5 PDBC 16.23
5 PDCE 32.13
5 PDCO 22.05
5 PDD 29.25
5 PDEX 14.89
5 PDFS 10.35
5 PDI 31.86
5 PDLI 3.15
5 PDN 29.29
5 PDS 2.03
5 PDVW 38.4
5 PE 18.12
5 PEB 31.88
5 PEBK 25.74
5 PEBO 32.29
5 PEG 53.09
5 PEGA 55.0
5 PEGI 21.1
5 PEI 7.66
5 PEI-C 18.02
5 PEI-D 18.04
5 PEIX 1.43
5 PEN 138.8
5 PENN 23.74
5 PEP 110.31
5 PER 2.31
5 PES 1.4
5 PESI 3.71
5 PETQ 29.11
5 PETS 22.69
5 PETX 4.26
5 PETZ 0.6
5 PFBC 47.77
5 PFE 41.11
5 PFF 35.92
5 PFFD 23.52
5 PFG 47.29
5 PFGC 34.13
5 PFIS 40.76
5 PFL 11.29
5 PFNX 3.43
5 PFO 11.22
5 PFPT 98.48
5 PFS 24.7
5 PFSI 20.71
5 PFSW 6.23
5 PG 93.93
5 PGC 27.03
5 PGNX 4.5
5 PGR 65.66
5 PGRE 14.3
5 PGTI 16.05
5 PGX 14.1
5 PH 162.36
5 PHAS 3.51
5 PHCF 5.06
5 PHG 37.6
5 PHI 25.04
5 PHII 3.44
5 PHIO 0.36
5 PHK 8.48
5 PHM 26.68
5 PHUN 172.25
5 PHUNW 0.52
5 PHYS 10.6
5 PI 14.1
5 PICK 29.32
5 PICO 9.66
5 PII 82.71
5 PIM 4.42
5 PIN 23.16
5 PINC 39.45
5 PIR 0.9
5 PIRS 2.54
5 PIXY 1.32
5 PJC 67.72
5 PK 29.66
5 PKE 22.43
5 PKG 93.11
5 PKI 88.14
5 PKO 25.73
5 PKOH 30.95
5 PKW 56.5
5 PKX 62.42
5 PLAB 10.71
5 PLAN 29.94
5 PLAY 51.1
5 PLBC 24.3
5 PLCE 95.9
5 PLD 68.01
5 PLG 1.48
5 PLM 0.75
5 PLNT 58.02
5 PLOW 34.94
5 PLPC 55.87
5 PLSE 12.63
5 PLT 37.71
5 PLUG 1.39
5 PLUS 76.76
5 PLX 0.43
5 PLXS 55.24
5 PLYA 7.89
5 PM 74.77
5 PMD 18.35
5 PME 2.26
5 PMT 19.87
5 PMTS 2.98
5 PNC 123.83
5 PNC-P 26.7
5 PNFP 54.47
5 PNM 42.28
5 PNNT 7.16
5 PNR 41.0
5 PNTR 13.5
5 PNW 87.54
5 PODD 76.32
5 POL 31.99
5 POOL 150.47
5 POR 47.04
5 POST 92.72
5 POWI 65.66
5 POWL 27.61
5 PPBI 29.53
5 PPC 19.65
5 PPDF 3.51
5 PPG 104.97
5 PPIH 8.8
5 PPL 30.77
5 PQG 14.83
5 PRA 42.36
5 PRAA 28.6
5 PRAH 102.83
5 PRFT 24.7
5 PRGO 45.02
5 PRGS 35.28
5 PRI 108.25
5 PRIM 19.61
5 PRLB 120.97
5 PRMW 13.26
5 PRNB 29.75
5 PRO 33.66
5 PRPH 3.08
5 PRPO 0.2
5 PRQR 14.31
5 PRSC 63.36
5 PRSP 19.8
5 PRTK 6.52
5 PRTS 1.06
5 PRTY 10.97
5 PRU 90.07
5 PS 28.3
5 PSA 211.51
5 PSA-C 23.14
5 PSA-E 22.17
5 PSA-Y 25.46
5 PSB 144.34
5 PSC 30.03
5 PSCH 115.1
5 PSDO 15.17
5 PSEC 6.74
5 PSJ 80.85
5 PSK 41.69
5 PSLV 5.75
5 PSMT 62.3
5 PSP 10.89
5 PSQ 32.45
5 PSTG 17.32
5 PSTI 1.12
5 PSX 94.21
5 PSXP 50.07
5 PTC 82.88
5 PTCT 29.35
5 PTE 17.9
5 PTEN 11.53
5 PTEU 25.11
5 PTGX 8.12
5 PTH 77.88
5 PTI 3.03
5 PTIE 1.16
5 PTLA 26.79
5 PTN 0.67
5 PTNR 4.18
5 PTR 63.66
5 PTSI 50.95
5 PTVCB 18.45
5 PULM 0.18
5 PUMP 15.85
5 PVAC 52.07
5 PVBC 22.21
5 PVG 7.69
5 PVH 107.84
5 PVTL 17.91
5 PWB 44.13
5 PWR 34.78
5 PXD 138.58
5 PXH 21.28
5 PXLW 3.21
5 PXMG 49.78
5 PYDS 2.41
5 PYPL 91.12
5 PYX 12.8
5 PZZA 42.67
5 QADA 41.72
5 QAI 29.53
5 QAT 19.2
5 QBAK 5.75
5 QCOM 49.63
5 QCRH 34.06
5 QD 5.24
5 QDEF 41.56
5 QDEL 55.39
5 QDF 42.01
5 QEP 8.31
5 QFIN 12.27
5 QGEN 37.11
5 QHC 2.92
5 QID 41.98
5 QIWI 15.6
5 QLD 74.53
5 QLTA 50.93
5 QLYS 82.45
5 QNST 18.25
5 QQEW 59.4
5 QQQ 163.26
5 QQQX 21.46
5 QRTEA 21.83
5 QRVO 64.65
5 QSR 62.21
5 QSY 81.16
5 QTNA 14.34
5 QTNT 8.22
5 QTRX 19.91
5 QTS 41.56
5 QTT 9.47
5 QTWO 56.94
5 QUAD 13.52
5 QUAL 80.78
5 QUMU 2.4
5 QUOT 10.11
5 QURE 32.34
5 QVAL 28.34
5 R 56.52
5 RA 20.8
5 RACE 111.19
5 RAD 0.82
5 RADA 2.72
5 RAMP 42.1
5 RAND 3.09
5 RARE 47.5
5 RARX 19.83
5 RAVN 36.47
5 RBA 35.63
5 RBBN 5.53
5 RBC 75.23
5 RBCAA 41.11
5 RBKB 11.67
5 RBNC 21.85
5 RBS 6.42
5 RBZ 1.36
5 RC 15.32
5 RCII 17.28
5 RCKT 13.53
5 RCL 118.52
5 RCM 7.86
5 RCON 1.04
5 RCS 9.81
5 RCUS 8.99
5 RDC 12.46
5 RDFN 17.56
5 RDHL 8.62
5 RDI 15.75
5 RDIV 36.05
5 RDN 18.9
5 RDNT 13.06
5 RDS.A 59.37
5 RDS.B 60.58
5 RDUS 17.31
5 RDWR 23.54
5 RDY 37.46
5 RE 217.04
5 RECN 16.54
5 REDV 24.27
5 REET 25.97
5 REFR 2.46
5 REG 64.52
5 REGI 27.96
5 REGN 414.56
5 REI 5.74
5 RELX 21.9
5 REM 43.22
5 REML 24.53
5 REMX 14.27
5 REN 32.76
5 REPH 7.83
5 RES 10.85
5 RESI 10.29
5 RESN 3.44
5 RETA 74.67
5 REV 25.23
5 REVG 8.23
5 REX 71.66
5 REXR 33.76
5 REZI 20.21
5 RF 15.52
5 RFEU 56.47
5 RFFC 31.3
5 RFG 145.04
5 RFI 12.71
5 RFIL 8.2
5 RFP 9.18
5 RGA 143.85
5 RGCO 28.46
5 RGEN 54.79
5 RGLD 84.64
5 RGNX 42.28
5 RGR 53.49
5 RGS 18.0
5 RGSE 0.51
5 RH 133.54
5 RHI 63.58
5 RHP 78.59
5 RHT 176.11
5 RICK 22.23
5 RIG 8.51
5 RIGL 2.05
5 RILY 14.51
5 RILYG 23.95
5 RILYI 24.94
5 RILYL 25.28
5 RING 17.08
5 RIO 55.05
5 RIOT 1.85
5 RJF 80.33
5 RL 116.26
5 RLGT 4.86
5 RLGY 17.3
5 RLH 9.32
5 RLI 65.59
5 RLJ 18.79
5 RMAX 38.89
5 RMBL 6.2
5 RMBS 8.93
5 RMD 91.96
5 RMED 7.86
5 RMNI 5.22
5 RMR 67.74
5 RMTI 2.94
5 RNET 13.14
5 RNG 87.81
5 RNN 0.62
5 RNP 19.36
5 RNR 138.53
5 RNST 35.34
5 ROAD 11.92
5 ROBO 35.64
5 ROBT 28.46
5 ROCK 34.94
5 RODM 27.27
5 ROG 119.97
5 ROIC 17.75
5 ROK 169.63
5 ROKU 43.43
5 ROL 36.64
5 ROLL 134.79
5 ROM 87.08
5 ROP 282.94
5 ROSE 3.52
5 ROST 91.62
5 ROX 0.83
5 RP 53.91
5 RPAI 12.63
5 RPD 37.03
5 RPM 55.7
5 RPT 13.04
5 RRC 11.52
5 RRD 5.12
5 RRGB 33.14
5 RRR 24.98
5 RS 80.26
5 RSG 75.87
5 RSP 98.67
5 RST 14.64
5 RSX 20.78
5 RTEC 21.44
5 RTN 169.7
5 RTRX 20.47
5 RTTR 0.63
5 RTW 2.93
5 RUBI 4.26
5 RUBY 13.56
5 RUN 12.33
5 RUSHA 37.82
5 RUSL 40.06
5 RUSS 14.92
5 RUTH 23.87
5 RVI 30.36
5 RVNC 17.51
5 RVT 13.3
5 RWLK 0.27
5 RWO 48.67
5 RWT 15.85
5 RXN 24.97
5 RY 75.48
5 RYAAY 69.99
5 RYAM 13.99
5 RYB 6.85
5 RYE 49.32
5 RYF 39.73
5 RYH 189.57
5 RYI 6.92
5 RYN 30.2
5 RYT 152.82
5 RYTM 26.15
5 S 5.99
5 SABR 22.75
5 SAFM 122.08
5 SAFT 80.9
5 SAGE 131.16
5 SAH 15.26
5 SAIA 60.67
5 SAIC 67.05
5 SAIL 27.38
5 SALM 2.76
5 SALT 4.98
5 SAM 243.76
5 SAN 4.78
5 SAN-B 20.08
5 SAND 4.96
5 SANM 31.53
5 SAP 101.32
5 SASR 32.91
5 SATS 39.95
5 SAVE 58.04
5 SB 1.53
5 SBAC 178.59
5 SBBP 4.76
5 SBBX 21.58
5 SBCF 27.25
5 SBFG 18.3
5 SBGI 30.2
5 SBGL 3.22
5 SBH 17.21
5 SBIO 30.83
5 SBLK 7.23
5 SBNY 125.76
5 SBOT 1.31
5 SBOW 24.48
5 SBPH 10.34
5 SBRA 20.28
5 SBS 11.5
5 SBSI 34.31
5 SBUX 67.64
5 SC 18.26
5 SCCO 33.0
5 SCE-J 20.24
5 SCE-K 20.82
5 SCE-L 18.73
5 SCHC 31.22
5 SCHD 48.88
5 SCHE 25.07
5 SCHF 30.18
5 SCHG 73.4
5 SCHH 42.64
5 SCHL 41.07
5 SCHN 23.45
5 SCHO 49.9
5 SCHW 47.04
5 SCHZ 50.84
5 SCI 43.22
5 SCJ 68.39
5 SCL 85.08
5 SCM 14.14
5 SCO 20.6
5 SCOR 19.02
5 SCPH 3.95
5 SCS 16.21
5 SCSC 36.96
5 SCVL 37.97
5 SCWX 21.28
5 SCYX 0.69
5 SCZ 55.57
5 SD 8.16
5 SDIV 18.95
5 SDOG 41.67
5 SDOW 15.71
5 SDRL 8.96
5 SDS 38.23
5 SDY 93.7
5 SE 13.42
5 SEA 8.83
5 SEAS 26.24
5 SECO 8.82
5 SEDG 42.13
5 SEE 38.81
5 SEEL 4.2
5 SEIC 48.2
5 SELB 1.63
5 SEM 15.26
5 SEMG 16.41
5 SEND 49.17
5 SENEA 29.15
5 SENS 2.4
5 SERV 39.36
5 SESN 0.73
5 SF 47.77
5 SF-A 25.47
5 SFBS 34.34
5 SFE 9.53
5 SFIX 23.14
5 SFL 11.91
5 SFLY 45.63
5 SFM 24.07
5 SFNC 24.85
5 SFS 6.35
5 SFST 37.06
5 SFUN 1.7
5 SGA 32.42
5 SGC 17.66
5 SGEN 73.01
5 SGH 24.38
5 SGMO 11.27
5 SGMS 24.42
5 SGRP 0.57
5 SGRY 12.73
5 SGU 9.06
5 SGYP 0.39
5 SH 29.66
5 SHAK 48.97
5 SHEN 45.47
5 SHG 38.08
5 SHI 47.04
5 SHLO 5.95
5 SHLX 20.38
5 SHO 14.33
5 SHOO 32.08
5 SHOP 158.87
5 SHSP 13.45
5 SHV 110.52
5 SHW 402.96
5 SHY 83.65
5 SHYG 46.0
5 SIBN 18.4
5 SID 2.92
5 SIEB 11.6
5 SIEN 11.12
5 SIFI 13.11
5 SIG 24.19
5 SIGA 6.5
5 SIGI 59.44
5 SIL 26.3
5 SILC 32.16
5 SILJ 8.74
5 SIMO 38.29
5 SINA 57.95
5 SIRI 5.91
5 SITC 13.33
5 SITE 54.96
5 SIVB 240.41
5 SIX 61.35
5 SJB 22.62
5 SJI 29.72
5 SJM 103.42
5 SJNK 26.87
5 SJR 19.98
5 SJT 4.72
5 SJW 58.59
5 SKM 25.6
5 SKT 22.88
5 SKX 26.71
5 SKY 16.51
5 SKYS 0.58
5 SKYW 49.54
5 SLAB 80.34
5 SLB 44.11
5 SLCA 13.48
5 SLCT 12.05
5 SLDB 23.95
5 SLF 36.09
5 SLG 90.86
5 SLGN 26.88
5 SLM 10.74
5 SLMBP 64.54
5 SLRC 20.25
5 SLT 23.48
5 SLV 14.91
5 SLVP 8.77
5 SLYG 57.76
5 SM 19.57
5 SMAR 30.03
5 SMBC 34.36
5 SMBK 19.28
5 SMEZ 54.6
5 SMFG 7.39
5 SMG 72.72
5 SMH 94.96
5 SMHB 21.79
5 SMHD 16.4
5 SMHI 13.44
5 SMIN 35.73
5 SMLP 13.35
5 SMMD 41.9
5 SMMF 23.33
5 SMMT 1.35
5 SMP 48.89
5 SMPL 19.22
5 SMRT 1.14
5 SMTA 7.82
5 SMTC 47.74
5 SMTS 1.84
5 SMTX 5.35
5 SN 0.27
5 SNA 162.17
5 SNAP 6.38
5 SNBR 35.18
5 SNCR 7.32
5 SND 2.54
5 SNDE 3.15
5 SNDR 21.29
5 SNDX 5.27
5 SNE 48.45
5 SNGX 0.91
5 SNH 13.49
5 SNHNI 21.31
5 SNHY 33.98
5 SNN 37.58
5 SNNA 2.51
5 SNP 83.65
5 SNPS 90.94
5 SNR 5.06
5 SNV 36.0
5 SNX 95.42
5 SNY 42.37
5 SO 47.67
5 SOGO 6.15
5 SOHU 20.55
5 SOI 14.87
5 SOJA 25.97
5 SOLO 1.38
5 SON 56.56
5 SONA 15.0
5 SONO 11.09
5 SOXL 101.36
5 SOXS 9.65
5 SOXX 170.01
5 SP 33.09
5 SPA 18.41
5 SPAB 27.98
5 SPAR 7.99
5 SPB 53.92
5 SPCB 1.72
5 SPDW 28.18
5 SPEM 34.46
5 SPG 181.1
5 SPGI 185.91
5 SPH 23.11
5 SPHD 40.47
5 SPI 2.05
5 SPIB 33.48
5 SPKE 8.31
5 SPLB 25.93
5 SPLK 120.5
5 SPLV 48.8
5 SPMD 32.0
5 SPN 3.73
5 SPNE 14.46
5 SPNS 12.07
5 SPOK 13.73
5 SPOT 135.56
5 SPPI 10.89
5 SPR 82.36
5 SPRO 9.35
5 SPSB 30.3
5 SPSC 86.02
5 SPTN 21.09
5 SPTS 29.6
5 SPUU 45.83
5 SPWH 5.15
5 SPWR 5.58
5 SPXL 38.5
5 SPXS 25.78
5 SPXU 38.86
5 SPY 264.63
5 SPYV 29.0
5 SQ 69.82
5 SQM 41.87
5 SQQQ 13.79
5 SR 77.27
5 SRAX 2.83
5 SRC 38.77
5 SRCE 45.23
5 SRCI 5.1
5 SRCL 43.67
5 SRDX 49.63
5 SRE 114.08
5 SRG 40.09
5 SRI 25.68
5 SRNE 2.07
5 SRPT 120.45
5 SRRA 1.35
5 SRS 25.37
5 SRT 6.79
5 SRTS 7.7
5 SRV 9.88
5 SSB 67.12
5 SSD 59.44
5 SSKN 2.94
5 SSL 30.44
5 SSLJ 0.53
5 SSNC 50.09
5 SSO 103.23
5 SSP 18.19
5 SSRM 13.19
5 SSTI 47.18
5 SSTK 39.93
5 SSW 9.36
5 SSYS 24.11
5 ST 47.02
5 STAA 34.06
5 STAF 2.37
5 STAG 27.67
5 STAG-C 25.64
5 STAR 9.61
5 STAY 16.55
5 STBA 40.33
5 STC 43.64
5 STE 113.34
5 STFC 33.54
5 STG 5.49
5 STI 61.07
5 STIM 16.41
5 STIP 98.39
5 STKL 4.11
5 STKS 3.31
5 STL 19.32
5 STLD 36.51
5 STM 15.92
5 STML 10.6
5 STMP 178.61
5 STNE 21.81
5 STNG 20.02
5 STON 2.18
5 STOR 31.8
5 STRA 108.98
5 STRL 13.06
5 STRS 23.71
5 STRT 34.73
5 STT 70.07
5 STT-C 24.26
5 STT-E 25.84
5 STT-G 25.61
5 STWD 21.61
5 STX 43.14
5 STXB 21.75
5 STZ 168.66
5 STZ.B 169.48
5 SU 32.17
5 SUI 108.03
5 SUM 15.06
5 SUMR 1.03
5 SUN 30.21
5 SUNS 16.25
5 SUPN 37.02
5 SUPV 9.97
5 SURF 5.59
5 SUSB 24.69
5 SUZ 25.58
5 SVBI 8.35
5 SVM 2.19
5 SVMK 12.88
5 SVRA 7.41
5 SVXY 46.26
5 SWCH 7.93
5 SWIR 14.93
5 SWK 122.9
5 SWKS 72.63
5 SWM 31.25
5 SWN 4.51
5 SWP 93.36
5 SWX 76.34
5 SXC 10.9
5 SXE 0.35
5 SXI 78.93
5 SXT 61.55
5 SXTC 6.35
5 SYBT 34.9
5 SYBX 7.42
5 SYF 29.99
5 SYK 176.36
5 SYKE 26.5
5 SYMC 20.44
5 SYNA 39.45
5 SYNC 1.85
5 SYNH 50.14
5 SYRS 5.4
5 SYX 22.86
5 SYY 62.7
5 T 29.13
5 TA 5.26
5 TACO 10.71
5 TACOW 1.9
5 TAHO 3.7
5 TAIT 1.96
5 TAK 20.4
5 TAL 30.54
5 TALO 19.01
5 TAN 22.24
5 TANH 1.72
5 TAP 64.48
5 TARO 94.0
5 TAST 9.0
5 TBBK 8.51
5 TBF 22.56
5 TBIO 5.49
5 TBK 30.6
5 TBLT 2.45
5 TBLTW 0.53
5 TBPH 25.08
5 TBT 35.53
5 TC 6.51
5 TCBI 60.34
5 TCBK 36.65
5 TCDA 19.95
5 TCF 22.86
5 TCGP 22.45
5 TCMD 66.0
5 TCO 50.52
5 TCON 0.81
5 TCP 32.7
5 TCPC 14.2
5 TCRD 6.73
5 TCS 7.05
5 TCX 71.04
5 TD 55.79
5 TDC 44.01
5 TDG 378.17
5 TDJ 25.24
5 TDOC 60.88
5 TDS 35.36
5 TDW 21.8
5 TDW+ 0.58
5 TDY 221.03
5 TEAM 94.74
5 TECD 94.49
5 TECH 165.0
5 TECK 23.44
5 TECL 96.78
5 TEDU 6.57
5 TEF 8.64
5 TEI 10.34
5 TEL 78.85
5 TELL 9.55
5 TEN 33.93
5 TENB 27.01
5 TEO 16.25
5 TER 36.54
5 TERP 11.42
5 TESS 15.94
5 TEUM 2.48
5 TEVA 19.84
5 TEX 29.56
5 TFI 48.3
5 TFSL 16.74
5 TFX 267.35
5 TG 16.36
5 TGB 0.55
5 TGE 24.17
5 TGH 12.72
5 TGI 17.41
5 TGNA 11.36
5 TGP 12.76
5 TGP-B 23.2
5 TGS 16.64
5 TGT 71.49
5 TGTX 4.2
5 THC 21.67
5 THD 89.11
5 THFF 41.54
5 THG 111.09
5 THO 63.93
5 THR 22.48
5 THRM 40.45
5 THS 57.13
5 TIER 23.22
5 TIF 87.05
5 TILE 15.95
5 TIP 109.91
5 TIPT 5.79
5 TIPZ 56.18
5 TIS 1.14
5 TISI 14.11
5 TITN 18.23
5 TIVO 10.84
5 TJX 48.78
5 TK 3.45
5 TKC 6.86
5 TKR 42.74
5 TLGT 1.72
5 TLI 9.32
5 TLK 27.21
5 TLND 35.64
5 TLRD 12.3
5 TLRY 80.15
5 TLT 120.85
5 TLTD 59.28
5 TLYS 11.94
5 TM 121.8
5 TMCXW 0.41
5 TMDI 3.48
5 TME 14.96
5 TMFC 19.78
5 TMHC 18.45
5 TMK 81.71
5 TMO 238.45
5 TMQ 2.09
5 TMST 11.94
5 TMUS 67.47
5 TMV 18.57
5 TNA 54.15
5 TNAV 4.2
5 TNDM 41.58
5 TNET 44.82
5 TNP 3.24
5 TOCA 10.31
5 TOL 35.15
5 TOLZ 41.42
5 TOO 1.2
5 TOPS 0.92
5 TORC 8.23
5 TOT 53.69
5 TOWN 25.71
5 TOWR 28.84
5 TPB 32.97
5 TPC 17.01
5 TPCO 11.84
5 TPH 12.56
5 TPIC 29.12
5 TPL 666.0
5 TPNL 4.61
5 TPR 37.88
5 TPRE 10.27
5 TPX 51.56
5 TQQQ 43.12
5 TRCH 1.0
5 TRCO 45.77
5 TREC 8.65
5 TREE 285.64
5 TREX 66.53
5 TRGP 43.07
5 TRHC 55.74
5 TRI 51.54
5 TRIL 1.75
5 TRIP 56.08
5 TRMB 36.37
5 TRMK 31.32
5 TRMT 8.64
5 TRN 22.93
5 TRNO 40.24
5 TRNS 21.81
5 TROV 0.68
5 TROW 87.3
5 TROX 8.66
5 TRP 42.25
5 TRPX 3.55
5 TRQ 1.64
5 TRS 28.27
5 TRTN 35.43
5 TRTX 19.47
5 TRU 59.26
5 TRUE 9.16
5 TRUP 24.8
5 TRV 124.35
5 TRVG 5.69
5 TRVN 1.12
5 TRXC 2.65
5 TS 24.8
5 TSBK 28.27
5 TSC 21.02
5 TSCAP 27.22
5 TSCO 89.7
5 TSE 48.6
5 TSEM 14.65
5 TSG 17.3
5 TSLA 300.37
5 TSLF 15.35
5 TSLX 19.72
5 TSM 36.44
5 TSN 61.82
5 TSS 88.82
5 TST 2.15
5 TSU 15.92
5 TTC 59.48
5 TTD 136.42
5 TTEC 32.48
5 TTEK 49.44
5 TTGT 14.23
5 TTI 2.18
5 TTM 12.48
5 TTMI 11.24
5 TTNP 1.2
5 TTPH 1.12
5 TTS 7.41
5 TTT 26.01
5 TTWO 101.57
5 TU 34.86
5 TUES 1.88
5 TUP 27.84
5 TUR 28.29
5 TUSK 23.09
5 TV 11.75
5 TVIX 46.52
5 TVPT 15.89
5 TVTY 21.84
5 TWIN 17.79
5 TWLO 101.16
5 TWM 17.12
5 TWMC 0.64
5 TWNK 11.26
5 TWNKW 1.01
5 TWO 14.55
5 TWO-A 25.87
5 TWO-C 23.55
5 TWOU 55.91
5 TWST 22.71
5 TWTR 31.71
5 TX 29.28
5 TXMD 4.97
5 TXN 100.83
5 TXRH 61.67
5 TXT 52.88
5 TY 25.08
5 TYG 24.55
5 TYL 188.17
5 TYME 2.66
5 TYPE 16.4
5 TZA 11.53
5 TZOO 12.39
5 UA 19.02
5 UAA 20.97
5 UAL 85.88
5 UAN 3.62
5 UBA 20.94
5 UBNK 14.54
5 UBNT 106.63
5 UBOT 8.65
5 UBS 13.08
5 UBSH 32.22
5 UBSI 35.16
5 UBX 11.66
5 UCBI 26.13
5 UCFC 9.35
5 UCO 18.08
5 UCTT 11.27
5 UDOW 85.21
5 UDR 43.57
5 UE 20.47
5 UEC 1.29
5 UEIC 27.07
5 UEPS 4.56
5 UFCS 49.91
5 UFI 21.01
5 UFPI 29.02
5 UFPT 32.2
5 UFS 45.94
5 UG 19.44
5 UGAZ 38.49
5 UGI 55.69
5 UGLD 100.87
5 UGP 15.18
5 UHAL 358.67
5 UHS 132.49
5 UHT 68.32
5 UIHC 16.02
5 UIS 12.68
5 UL 53.08
5 ULBI 8.1
5 ULTA 288.03
5 ULTI 268.38
5 UMBF 64.76
5 UMC 1.84
5 UMH 13.86
5 UMPQ 17.67
5 UMRX 3.9
5 UN 53.9
5 UNB 46.74
5 UNF 135.96
5 UNFI 13.08
5 UNG 25.54
5 UNH 271.11
5 UNIT 19.85
5 UNM 33.65
5 UNP 159.8
5 UNT 16.12
5 UNTY 20.25
5 UNVR 20.55
5 UPL 0.74
5 UPLD 29.29
5 UPRO 40.62
5 UPS 100.66
5 UPWK 18.98
5 URA 12.6
5 URBN 31.85
5 URGN 40.54
5 URI 123.28
5 UROV 9.01
5 URTH 83.63
5 URTY 63.29
5 USA 5.71
5 USAP 18.25
5 USAT 5.58
5 USAU 1.02
5 USB 50.89
5 USB-H 19.52
5 USB-M 27.37
5 USCR 37.3
5 USDP 11.14
5 USFD 34.21
5 USFR 25.08
5 USG 43.13
5 USIG 53.75
5 USL 20.79
5 USLV 79.43
5 USM 55.59
5 USMV 54.62
5 USNA 115.34
5 USO 11.35
5 USOD 7.25
5 USOU 25.59
5 USPH 105.97
5 USRT 49.78
5 USWS 7.29
5 USX 7.32
5 UTF 22.93
5 UTHR 115.19
5 UTI 3.38
5 UTL 49.05
5 UTX 117.72
5 UUP 25.49
5 UUUU 2.88
5 UVE 37.76
5 UVSP 23.7
5 UVV 56.84
5 UVXY 59.54
5 UWM 62.01
5 UWT 14.04
5 UXIN 3.44
5 UZA 24.55
5 UZB 24.98
5 V 135.87
5 VAC 87.17
5 VALE 12.43
5 VAPO 16.48
5 VAR 130.97
5 VAW 119.12
5 VB 145.26
5 VBIV 1.66
5 VBK 165.22
5 VBLT 1.31
5 VBR 125.71
5 VBTX 26.12
5 VC 74.67
5 VCEL 16.79
5 VCIT 84.33
5 VCLT 87.24
5 VCR 162.72
5 VCRA 39.73
5 VCSH 78.65
5 VCTR 10.54
5 VCV 11.93
5 VCYT 17.45
5 VDC 135.17
5 VDE 84.66
5 VEA 39.52
5 VEACW 0.45
5 VECO 9.87
5 VEDL 11.05
5 VEEV 106.92
5 VEON 2.49
5 VER 8.02
5 VERI 5.41
5 VET 23.75
5 VEU 48.47
5 VFC 83.77
5 VFH 64.62
5 VG 8.99
5 VGK 51.52
5 VGLT 74.39
5 VGR 10.45
5 VGSH 60.11
5 VGT 176.89
5 VHC 4.87
5 VHI 3.23
5 VHT 166.18
5 VIA 32.45
5 VIAB 28.37
5 VIAV 10.71
5 VICI 21.45
5 VICL 0.96
5 VICR 39.67
5 VIG 102.76
5 VIGI 60.67
5 VIIX 16.27
5 VIOO 137.01
5 VIPS 7.46
5 VIRC 4.27
5 VIRT 25.4
5 VIV 12.87
5 VIVE 1.19
5 VIVO 16.0
5 VIXY 31.6
5 VKTX 8.09
5 VLO 81.78
5 VLRS 7.48
5 VLRX 0.4
5 VLUE 78.43
5 VLY 10.25
5 VMC 102.35
5 VMI 125.1
5 VMW 145.63
5 VNDA 28.49
5 VNE 29.28
5 VNET 8.65
5 VNLA 49.34
5 VNM 15.71
5 VNO 68.18
5 VNO-L 23.44
5 VNOM 30.16
5 VNQ 82.5
5 VNQI 56.82
5 VNTR 4.61
5 VO 149.94
5 VOD 17.81
5 VOE 102.92
5 VOO 243.29
5 VOOV 104.21
5 VOX 77.92
5 VOYA 45.61
5 VPL 64.39
5 VPU 119.53
5 VRA 8.97
5 VRAY 6.94
5 VRCA 11.86
5 VREX 28.16
5 VRNS 57.1
5 VRNT 46.7
5 VRRM 10.27
5 VRS 24.67
5 VRSK 116.61
5 VRSN 165.4
5 VRTS 87.44
5 VRTU 47.46
5 VRTV 32.98
5 VRTX 185.27
5 VSAT 61.23
5 VSEC 32.5
5 VSH 18.94
5 VSI 4.58
5 VSLR 4.0
5 VSM 37.05
5 VSS 100.5
5 VST 24.89
5 VSTM 3.09
5 VSTO 10.28
5 VT 69.53
5 VTA 10.7
5 VTEB 51.17
5 VTHR 121.32
5 VTI 135.85
5 VTIP 48.05
5 VTL 0.19
5 VTNR 1.34
5 VTR 63.86
5 VTV 103.22
5 VTVT 2.68
5 VTWG 133.41
5 VTWO 117.83
5 VUG 143.14
5 VUZI 4.04
5 VV 121.85
5 VVC 72.09
5 VVI 51.29
5 VVR 4.08
5 VVUS 4.73
5 VVV 22.31
5 VWO 40.65
5 VWOB 76.38
5 VXF 109.12
5 VXUS 50.21
5 VXXB 38.45
5 VYGR 10.48
5 VYM 81.42
5 VZ 53.07
5 VZA 25.9
5 W 106.9
5 WAB 68.39
5 WABC 62.85
5 WAFD 29.16
5 WAGE 30.57
5 WAIR 8.02
5 WAL 45.53
5 WASH 51.68
5 WAT 229.22
5 WATT 7.34
5 WB 58.25
5 WBA 71.43
5 WBAI 14.14
5 WBC 112.88
5 WBIY 23.85
5 WBS 56.03
5 WBT 13.75
5 WCC 53.4
5 WCG 274.74
5 WCHN 25.34
5 WCN 80.95
5 WD 48.01
5 WDAY 168.66
5 WDC 42.91
5 WDFC 178.57
5 WDIV 65.35
5 WDR 16.72
5 WEA 12.74
5 WEC 71.2
5 WELL 76.35
5 WELL-I 67.59
5 WEN 17.33
5 WERN 32.86
5 WES 49.46
5 WETF 6.37
5 WEX 156.29
5 WEYS 27.34
5 WFC 49.72
5 WFC-V 25.81
5 WFT 0.64
5 WGO 29.29
5 WGP 31.97
5 WH 49.59
5 WHD 32.61
5 WHG 36.72
5 WHR 129.9
5 WIFI 22.74
5 WIN 2.9
5 WINA 153.71
5 WING 66.32
5 WINS 24.99
5 WIRE 52.49
5 WIT 5.49
5 WIX 105.44
5 WK 38.92
5 WKHS 0.87
5 WLDN 33.47
5 WLFC 37.8
5 WLH 12.4
5 WLK 76.02
5 WLKP 23.39
5 WLL 28.39
5 WLTW 159.52
5 WM 94.24
5 WMB 26.76
5 WMGI 29.7
5 WMK 47.85
5 WMS 25.07
5 WMT 94.72
5 WNC 13.73
5 WNEB 9.32
5 WNS 48.98
5 WOOD 65.95
5 WOR 36.42
5 WOW 7.28
5 WP 82.94
5 WPC 74.03
5 WPG 5.73
5 WPM 20.16
5 WPP 57.66
5 WPRT 1.49
5 WPS 37.82
5 WPX 12.19
5 WRB 76.42
5 WRB-D 24.5
5 WRD 17.03
5 WRE 25.05
5 WRI 28.32
5 WRK 41.31
5 WRLD 108.68
5 WSBC 41.49
5 WSBF 16.72
5 WSC 10.1
5 WSFS 41.98
5 WSM 52.21
5 WSO 147.0
5 WSR 14.37
5 WST 105.22
5 WSTL 2.19
5 WTBA 21.58
5 WTFC 72.59
5 WTI 5.08
5 WTM 892.02
5 WTR 34.22
5 WTRH 12.16
5 WTTR 8.46
5 WTW 32.22
5 WU 18.25
5 WUBA 60.85
5 WVE 35.18
5 WWD 85.44
5 WWE 81.58
5 WWW 33.96
5 WY 26.16
5 WYND 42.09
5 WYNN 118.01
5 X 22.06
5 XAN 10.44
5 XAR 88.25
5 XBI 80.24
5 XBIO 2.1
5 XBIT 6.52
5 XEC 75.36
5 XEL 51.0
5 XELA 3.64
5 XENE 8.1
5 XENT 28.98
5 XERS 14.83
5 XES 10.87
5 XGTI 0.36
5 XHB 35.49
5 XHE 74.28
5 XHR 18.77
5 XIN 4.78
5 XLB 53.74
5 XLC 43.59
5 XLE 62.69
5 XLF 25.77
5 XLI 70.61
5 XLK 65.38
5 XLNX 111.04
5 XLP 52.15
5 XLRE 33.97
5 XLRN 39.92
5 XLU 53.53
5 XLV 88.61
5 XLY 106.7
5 XME 29.86
5 XNCR 32.44
5 XNET 3.41
5 XOG 4.02
5 XOM 71.66
5 XOMA 11.93
5 XON 7.46
5 XONE 8.29
5 XOP 30.35
5 XPER 21.03
5 XPH 39.23
5 XPO 60.82
5 XRAY 40.97
5 XRT 43.84
5 XRX 27.74
5 XSPA 0.18
5 XXII 2.26
5 XYL 70.29
5 Y 620.59
5 YANG 52.93
5 YELP 36.15
5 YETI 16.64
5 YEXT 14.76
5 YGYI 7.47
5 YI 9.1
5 YIN 6.96
5 YINN 21.3
5 YMAB 18.82
5 YNDX 32.63
5 YORW 32.3
5 YPF 15.7
5 YRCW 5.66
5 YRD 11.09
5 YRIV 2.04
5 YUM 93.56
5 YUMA 0.11
5 YUMC 36.16
5 YY 67.06
5 Z 33.14
5 ZAGG 11.2
5 ZAYO 26.55
5 ZBH 106.77
5 ZBRA 169.61
5 ZEN 65.28
5 ZEUS 18.63
5 ZFGN 4.22
5 ZG 32.91
5 ZGNX 41.32
5 ZION 48.15
5 ZIOP 2.07
5 ZIXI 7.58
5 ZLAB 26.62
5 ZN 0.47
5 ZNGA 4.46
5 ZROZ 112.18
5 ZS 45.47
5 ZTO 16.99
5 ZTS 85.02
5 ZUMZ 24.89
5 ZUO 21.04
5 ZVZZT 10.02
5 ZYME 15.12
5 ZYNE 5.01
